\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[parfill]{parskip}
\usepackage[czech]{babel}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm
 }

\begin{document}

\begin{titlepage}
    \begin{center}
    \Large{Univerzita Karlova}\\
    \normalsize{Přírodovědecká fakulta}\\
    [1 cm]
    \includegraphics[height=50mm]{images/UK_logo_2.png}\\
    [4.5 cm]
    \Large{Algoritmy počítačové kartografie}\\
    [4.5 cm]
    \large{Technická zpráva ke čtvrté semestrální úloze}\\
    \Huge{Množinové operace s polygony}\\
    [6 cm]
    \small{David Šklíba a Filip Zadražil}\\
    1. N-GKDPZ\\
    {Praha 2022}
    \end{center}
\end{titlepage}   

\newpage
\section{Zadání a údaje o bonusových úlohách}
\includegraphics[width=\textwidth]{images/APK4_zadani.png}

V rámci vzniklého programu nebyly řešeny \textbf{žádné} bonusové úlohy.

\newpage
\section{Popis a rozbor problému}
Při množinových operacích s polygony máme k dispozici dva ohraničené regiony $A, B$ v ${\rm I\!R}^{2}$ a hledáme jejich sjednocení (Union), průnik (Intersection) či rozdíl (Difference). Tuto problematiku lze označit za základní analytický nástroj GIS, neboť takovéto operace jsou pro práci geoinformatika takřka nepostradatelné a tvoří základ všech geoinformačních softwarů.

Matematický zápis těchto tří základních operací matematicky značíme takto:

\begin{itemize}
    \item Sjednocení: $C = A \cup B$
    \item Průnik: $C = A \cap B$
    \item Rozdíl: $C = A \cap \overline{B}$ resp. $C = B \cap \overline{A}$
\end{itemize}

Princip užitého algoritmu funguje pro jednoduché nekonvexní polygony (včetně otvorů). Máme dva polygony $A = \{p_i\}_{i=1}^{n}, B = \{q_j\}_{j=1}^{m}$, kde $A, B$ jsou reprezentovány kruhovými seznamy (první a poslední bod jsou totožné) a body v nich obsažené mají CCW orientaci. 

Samotný algoritmus má několik fází. V následujících podkapitolách si je blíže představíme.

\subsection{Výpočet průsečíků}
V první části procházíme hrany polygonů $A, B$ a hledáme jejich průsečík(y), které označujeme indexem $b_{ij}$. Máme tedy dvě hrany $e_i, e'_j$ s krajními body označenými $P_i = [x_i, y_i], P_{i+1} = [x_{i+1}, y_{i+1}]$, resp. $Q_j = [x_j, y_j], Q_{j+1} = [x_{j+1}, y_{j+1}]$. Nyní je nutné vypočítat jejich směrové vektory $\overrightarrow{u}, \overrightarrow{v}, \overrightarrow{w}$:

$$\overrightarrow{u} = (x_{i+1}-x_i, y_{i+1}-y_i),~~~~~ \overrightarrow{v} = (x_{j+1}-x_j, y_{j+1}-y_j),~~~~~ \overrightarrow{w} = (x_i-x_j, y_i-y_j).$$

Z jednotlivých složek vektorů následně vypočítáme determinanty $k_1, k_2, k_3$

$$k_1 = v_x w_y - v_y w_x,~~~~~ k_2 = u_x w_y - u_y w_x,~~~~~ k_3 = v_y u_x - v_x u_y.$$

Poté pomocí determinantů vypočítáme parametry $\alpha, \beta$, které určují polohu průsečíku v rámci oněch dvou hran

$$\alpha = \frac{k_1}{k_3},~~~~~ \beta = \frac{k_2}{k_3}.$$

V případě, že:
\begin{itemize}
    \item $k_1 = 0, k_2 = 0 a k_3 = 0:$ hrany $e_i, e'_j$ jsou kolineární, nemají společný průsečík,
    \item $k_1 = 0, k_2 = 0:$ hrany $e_i, e'_j$ jsou rovnoběžné, nemají společný průsečík,
    \item $\alpha \in \langle0,1\rangle$ a $\beta \in \langle0,1\rangle:$ průsečík existuje.
\end{itemize}

Ve všech jiných případech (mimo výše uvedené) jsou hrany mimoběžné.

\subsection{Update seznamů A, B}
Vzhledem k tomu, že polygonu $B$ může protínat hranu $e_i$ více hranami, než jen jednou z nich, je nutné testovat každou hranu polygonu $A$ vůči všem hranám polygonu $B$. 

V případě, že nalezneme průsečík $b_{ij}$, můžeme průběžně automaticky přidávat tento bod do polygonu $B$ mezi body $q_j$ a $q_{j+1}$. Pro polygon $A$ ukládáme průsečíky $b_{ij}$ do seznamu bodů $M(\alpha)$. Po nalezení všech průsečíků $b_{ij}$ hromadně updatujeme polygon $A$. Seznam bodů $M(\alpha)$ poté přidáme mezi body $p_j$ a $p_{j+1}$.

\subsection{Ohodnocení vrcholů A, B}
V této části nejprve musíme určit polohu hrany $e_i$ vůči $B$ pomocí libovolného vnitřního bodu $\overline{p}_i$ a analogicky polohu hrany $e'_j$ vzhledem k $A$ pomocí bodu $\overline{q}_j$. Poté každému bodu $\overline{p}_i \in A$ určíme jeho polohu vzhledem k $B$ a každému bodu $\overline{q}_j \in B$ vzhledem k $A$. Ohodnocovací funkce pak má tvar

$$g(\overline{p}_i, B) = \left\{
    \begin{array}{cc}
    \mbox{$\overline{p}_i \notin B$},\\
    \mbox{$\overline{p}_i \in \delta B$}.\\
    \mbox{$\overline{p}_i \in B$}
    \end{array}
    \right.
    ~~~~~
    g(\overline{q}_j, A) = \left\{
    \begin{array}{cc}
    \mbox{$\overline{q}_j \notin A$},\\
    \mbox{$\overline{q}_j \in \delta A$}.\\
    \mbox{$\overline{q}_j \in A$}
    \end{array}
    \right.$$

Vzhledem k tomu, že námi zpracovaný algoritmus singularity neošetřuje, rozlišujeme polohu hran pouze vnitřní a venkovní. 

\subsection{Výběr hran dle ohodnocení}
V této fázi dochází k výběru hran polygonů, které mají vůči druhému polygonu určitou pozici. Tento výběr hran závisí na typu prováděné množinové operace. Z příslušných hran jsou následně sestaveny fragmenty. Pozice vybraných hran na základě zvolené množinové operace jsou k vidění v Tabulce 1.

\begin{center}
\begin{table}[h]
\centering
\begin{tabular}{|c||c|c|} 
 \hline
  Operace & polygon $A$ & polygon $B$\\
 \hline\hline
 $C = A \cap B$ & vnitřní & vnitřní \\
 \hline
 $C = A \cup B$ & vnější & vnější\\ 
 \hline
 $C = A \cap \overline{B}$ & vnější & vnitřní\\ 
 \hline
 $C = B \cap \overline{A}$ & vnitřní & vnější\\
 \hline
 $C = A \triangle B$ & vnitřní + vnější & vnitřní + vnější\\
 \hline
\end{tabular}
\caption{Pozice vybraných hran polygonů na základě zvolené množinové operace}
\label{tab:my_label}
\end{table}
\end{center}

\subsection{Ukázka pseudokódu}
Níže, pod názvem Algorithm 1, se nachází pseudokód pro nalezení sjednocení a průniku dvou polygonů. 

\begin{algorithm}
    \caption{Sjednocení (Union) a průnik (Intersection)}
    \begin{algorithmic}[1]
        \State Vytvoř prázdný seznam hran $e$
        \State Pro kraždou hranu $e_{1}$ polygonu $pol_{A}$:
        \State \indent Pro kraždou hranu $e_{2}$ polygonu $pol_{B}$:
        \State \indent\indent \textbf{if} $\exists! P = e_{1} \cap e_{2}$ :
        \State \indent\indent\indent přidej $P$ do $pol_{A}$
        \State \indent\indent\indent přidej $P$ do $pol_{B}$
        \State Pro kraždou hranu $e_{1}$ polygonu $pol_{A}$:
        \State \indent $S = \frac{A + B}{2}$, kde A a B jsou koncové body hrany
        \State \indent \textbf{if} $S \in pol_{B}$:
        \State \indent\indent \textbf{if} operace Union:
        \State \indent\indent\indent přidej $e_{1}$ do $e$
        \State \indent \textbf{else if} $S \notin pol_{B}$:
        \State \indent\indent \textbf{if} operace Intersection:
        \State \indent\indent\indent přidej $e_{1}$ do $e$
        \State Pro kraždou hranu $e_{2}$ polygonu $pol_{B}$ zopakuj kroky 8-14
    \end{algorithmic}
\end{algorithm}
* pokud provádíme operaci rozdíl polygonů $pol_{A} - pol_{B}$, přidáváme hranu polygonu $pol_{A}$ do seznamu hran, pokud platí podmínka na 12. řádku, hranu polygonu $pol_{B}$ poté přidáváme, pokud platí podmínka na 9. řádku


\section{Vstupní a výstupní data}
Vstupními daty jsou dva soubory ve formátu $.txt$, které obsahují souřadnice $X, Y$ všech bodů, z nichž se polygony skládají. 

Výstupní data program uživateli v žádném souboru nenabídne. Jedná se pouze o vizualizaci výsledku provedené množinové operace ve widgetu. Po zavření programu výsledek zmizí.

\newpage
\section{Ukázka vytvořené aplikace}
Na Obrázku 1 je znázorněn vytvořený widget, který uživateli umožňuje program ovládat a provádět vybrané množinové operace.

V ovládacím panelu po pravé straně nalezneme nahoře tlačítko \textit{Insert file}, které využívá tzv. \textit{radio button}. V závislosti na tom, jaké políčko máme zaškrtnuté ($A$ nebo $B$), takový v tu chvíli nahráváme polygon. Po nahrání se nám u příslušného písmene objeví název souboru.

Níže v ovládacím panelu nalezneme combo box, který obsahuje 4 množinové operace, které můžeme provádět. Jedná se o Sjednocení, Průnik, Rozdíl A-B a Rozdíl B-A. Spuštění vybrané operace provádíme pomocí tlačítka \textit{Create Overlay}

V nejspodnější části panelu se nacházejí tlačítka \textit{Clear} a \textit{Clear All}. První z nich vymaže výsledek pouze provedené operace a druhá z nich vymaže vše, včetně naimportovaných polygonů.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ukazka.png}
    \caption{Ukázka vytvořeného widgetu}
    \label{fig:my_label}
\end{figure}

\section{Dokumentace}
Skript $MainFormBoolean.py$, přes který se program spouští, obsahuje třídu uživatelského rozhraní $Ui\_mainform$ navrženého pomocí SW $QTCreator$. Pro jednotlivá tlačítka má třída definované metody odkazující na skripty $draw.py$ a $algorithms.py$. 
Skript $draw.py$ obsahuje třídu $Draw$, která byla navržena pro vizualizaci objektů ve widgetu uživatelského rozhraní.

Parametry třídy $Draw$ jsou: 
\begin{itemize}
\item seznam $self.polA$ objektů typu $QPointFB$ vstupních bodů prvního polygonu, 
\item seznam $self.polB$ objektů typu $QPointFB$ vstupních bodů druhého polygonu,
\item seznam $self.res$ objektů typu $Edge$ segmentů vrstevnic, 
\end{itemize}

Metodami třídy $Draw$ jsou:
\begin{itemize}
\item $insertFile$ - načítá vstupní soubor ve formátu $.txt$, ukládá souřadnice jednotlivých bodů do seznamů $self.polA$ nebo $self.polB$
\item $paintEvent$ - vykresluje body, linie a polygony do okna widgetu,
\item $getPolygons$ - vrací polygony $self.polA$ a $self.polB$,
\item $setResults$ - parametru self.res přiřadí seznam hran,
\item $clearResults$ - vymaže obsah seznamu hran $self.res$,
\item $clearCanvas$ - vymaže obsah seznamu hran $self.res$ a obsah seznamů bodů polygonů $self.polA$ a $self.polB$,
\end{itemize}

Skript $algorithms.py$ obsahuje třídu $Algorithms$, která byla vytvořena pro implementaci vybraných algoritmů.

Metodami třídy $Algorithms$ jsou:
\begin{itemize}
\item $getPointAndLinePosition$ – určuje pozici bodu vůči přímce,
\item $get2LinesAngle$ – počítá velikost úhlu svíraného mezi dvěma úsečkami,
\item $getPositionPointAndPolygon$ - určuje vzájemnou polohu bodu a polygonu metodou winding number,
\item $get2LinesIntersection$ - zjišťuje souřadnice průsečíku dvou linií, pokud existuje,
\item $updateVertices$ - přidává průsečíky hran jako nový bod polygonu,
\item $setEdgePosition$ - stanovuje pozici hrany prvního polygonu vůči polygonu druhému,
\item $getEdges$ - vrací seznam hran podle jejich pozice,
\item $createOverlay$ – provádí booleovskou operaci nad dvěma polygony,
\end{itemize}

Skript $qpointfb.py$ obsahuje třídu $QPointFB$ dědící z třídy $QPointF$. Oproti svému rodiči je obohacena o parametry $self.alpha$ a $self.beta$, které vyjadřují hodnoty skalárů. Poslední parametr $self.position$ vyjadřuje prostřednictvím počátečního bodu hrany její polohu vůči jinému polygonu. Metodami třídy jsou:
\begin{itemize}
\item $getAlpha$ - vrací hodnotu skaláru $self.alpha$,
\item $getBeta$ - vrací hodnotu skaláru $self.beta$,
\item $getPosition$ - vrací pozici středového bodu hrany vůči druhému polygonu $self.position$ ve formátu typu PointAndPolygonPosition,
\item $setPosition$ - nastavuje hodnotu pozice středového bodu hrany vůči druhému polygonu parametru $self.position$.
\end{itemize}

Skript $edge.py$ obsahuje třídu Edge reprezentující orientovanou hranu polygonu. Třída přijímá dva vstupní argumenty typu QPointFB, první se ukládá do parametru $self.start$ vyjadřujícího startovní bod hrany, druhý se potom ukládá do paramatru $self.end$ označujícího koncový bod hrany.
Metodami třídy $Edge$ jsou:
\begin{itemize}
\item $getStart$ - vrací startovní bod hrany $self.start$,
\item $getEnd$ - vrací koncový bod hrany $self.end$,
\end{itemize}

Ostatní třídy programu představují výčtové typy, a to ve skriptech $booleanoperations.py$, $lineandlineposition.py$, $pointandpolygonposition.py$ a $pointlineposition.py$.

\newpage
\section{Výsledky}
V této části nalezneme na Obrázcích 2-5 ukázky všech čtyř výsledných operací při použití polygonů uložených v přiložených txt souborech $polA$ a $polB$. 

\begin{figure}[h]
    \centering
    \includegraphics[width=100mm]{images/union.png}
    \caption{Union (sjednocení)}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=100mm]{images/intersection.png}
    \caption{Intersection (průnik)}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=100mm]{images/diffAB.png}
    \caption{Difference A-B (Rozdíl A-B)}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=100mm]{images/diffBA.png}
    \caption{Difference A-B (Rozdíl B-A)}
    \label{fig:my_label}
\end{figure}

\section{Závěr}
Program vznikuvší v rámci tohoto úkolu splňuje všechny body stanovené v zadání. Podařilo se naprogramovat algoritmus, který úspěšně provádí čtyři vybrané množinové operace a vizualizuje jejich výsledky ve vytvořeném widgetu. Program je navíc jednoduchý, intuitivní a dá se v něm dobře orientovat.

Možné vylepšení programu se ukrývá v ošetření singularit, kterými jsou například kolineární segment, sdílený vrchol atd.

\section{Seznam literatury}
Zdrojový kód programu vznikl z velké části na základě informací z přednášky a cvičení vedených doc. Bayerem (2022). Informace byly čerpány z prezenčních lekcí a zároveň z prezentace dostupné na odkazu \\ {https://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk9.pdf} (cit. 28. 5. 2022)

\end{document}