\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[parfill]{parskip}
\usepackage[czech]{babel}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm
 }

\begin{document}

\begin{titlepage}
    \begin{center}
    \Large{Univerzita Karlova}\\ 
Univerzita Karlova
Pˇr ́ırodovˇedeck ́a fakulta
Algoritmy poˇc ́ıtaˇcov ́e kartografie
Technick ́a zpr ́ava k prvn ́ı semestr ́aln ́ı  ́uloze
Geometrick ́e vyhled ́av ́an ́ı bodu
David ˇSkl ́ıba a Filip Zadraˇzil
1. N-GKDPZ
Praha 2022
1 Zad ́an ́ı a  ́udaje o bonusov ́ych  ́uloh ́ach
V r ́amci vznikl ́eho programu byly ˇreˇseny bonusov ́e  ́ulohy
2 Popis a rozbor probl ́emu
2.1 Point Location Problem
V r ́amci zn ́am ́eho jednoduch ́eho obecn ́eho probl ́emu Point Location Problem b ́yv ́a zpravidla hled ́ana poloha
bodu ve vztahu k mnoˇzinˇe bod ̊u, kter ́e tvoˇr ́ı m mnoho ́uheln ́ık ̊u (polygon ̊u). V mnoha vˇedeck ́ych a technick ́ych
aplikac ́ıch je totiˇz d ̊uleˇzit ́e vˇedˇet, zda zadan ́y bod q leˇz ́ı uvnitˇr polygonu P ˇci nikoli. Point Location Problem je
klasick ́ym probl ́emem v poˇc ́ıtaˇcov ́e grafice a v ́ypoˇcetn ́ı geometrii a je ˇreˇsen od samotn ́eho vzniku tˇechto vˇedn ́ıch
discipl ́ın. Jeho uˇzit ́ı nalezneme napˇr ́ıklad v GIS, kdy velmi ˇcasto hled ́ame polohu bodu vzhledem k ostatn ́ım
objekt ̊um v prostoru. Nalezen ́ı pˇr ́ısluˇsn ́eho mnoho ́uheln ́ıku je proto mnohdy velmi d ̊uleˇzit ́e.
V r ́amci tohoto probl ́emu bylo vyvinuto jiˇz velk ́e mnoˇzstv ́ı algoritm ̊u, kter ́e byly dokonce  ́uspˇeˇsnˇe imple-
mentov ́any v praxi. Hlavn ́ım probl ́emem mnoh ́ych algoritm ̊u jsou vˇsak podm ́ınky singularity, kter ́e jsou ne
vˇzdy vhodnˇe oˇsetˇreny. Dalˇs ́ım neˇsvarem nˇekter ́ych algoritm ̊u je jejich velk ́a ˇcasov ́a n ́aroˇcnost (Kumar, Bangi
2018).
V r ́amci t ́eto  ́ulohy byl vytvoˇren program v uˇzivatelsk ́em rozhran ́ı Qt, kter ́y hled ́a polohu bodu v ̊uˇci poly-
gon ̊um pomoc ́ı dvou vybran ́ych hojnˇe uˇz ́ıvan ́ych metod - Winding Number a Ray Crossing. I vzhledem k
vyuˇzitelnosti tohoto programu byl zdrojov ́y k ́od naps ́an tak, aby byly obˇe metody implementovateln ́e k nekon-
vexn ́ım mnoho ́uheln ́ık ̊um, jeˇz se v re ́aln ́em svˇetˇe vyskytuj ́ı mnohem ˇcastˇeji neˇz konvexn ́ı.
2.2 Metoda Winding Number
Tato metoda je zaloˇzena na tom, ˇze z pozorovan ́eho bodu oznaˇcovan ́eho p ́ısmenem q jsou postupnˇe ke vˇsem
vrchol ̊um mnoho ́uheln ́ıku P poˇc ́ıt ́any  ́uhly ωi, jejichˇz souˇcet oznaˇcovan ́y ˇreck ́ym p ́ısmenem Ω ud ́av ́a polohu
bodu v ̊uˇci mnoho ́uheln ́ıku.
Ω(q, P ) =
{ 1, q ∈ P ,
0, q /∈ P .
1
V prvn ́ı f ́azi algoritmu je nutn ́e pro kaˇzdou hranu urˇcit smˇerov ́y vektor ⃗u mezi krajn ́ımi body hrany vi a vi+1 a
smˇerov ́y vektor ⃗v mezi prvn ́ım bodem hrany vi a zkouman ́ym bodem q pomoc ́ı vzorc ̊u:
⃗
u = (xi+1 − xi, yi+1 − yi),
⃗
v = (xq − xi, yq − yi),
za pˇredpokladu, ˇze kaˇzd ́y z tˇechto tˇr ́ı bod ̊u, kter ́y vstupuje do vzorce, nese informaci o 2D souˇradnici ve form ́atu
[x, y]. Oba tyto vektory se n ́aslednˇe dosad ́ı do matice a vypoˇc ́ıt ́a se jejich determinant D, aby bylo moˇzn ́e urˇcit,
zdali je bod q v ̊uˇci pˇr ́ımce p (kter ́a je totoˇzn ́a s ⃗v ) v lev ́e (σl) nebo prav ́e (σr ) polorovinˇe:
D = (ux ∗ vy ) − (vx ∗ uy ) =



> 0, q ∈ σl,
0, q ∈ p,
< 0, q ∈ σr .
V z ́avislosti na tom, v jak ́e polorovinˇe se bod nach ́az ́ı pak  ́uhel α (mezi vektory ⃗u a ⃗v ) k Ω bud’ pˇriˇc ́ıt ́ame nebo
odeˇc ́ıt ́ame. V ́ysledn ́a hodnota je uv ́adˇena v poˇctech obˇeh ̊u ˇcili v n ́asobc ́ıch 2π. V ́ysledn ́a hodnota je tak ́e z ́avisl ́a
na smˇeru pohybu. Pokud proch ́az ́ıme jednotliv ́e vrcholy ve smˇeru hodinov ́ych ruˇciˇcek, vyjde n ́am v ́ysledn ́a
hodnota Ω z ́aporn ́a. Pokud se vˇsak jedn ́a o z ́aporn ́y n ́asobek 2π beze zbytku, je hledan ́y bod uvnitˇr polygonu,
stejnˇe jako kdyby byla hodnota kladn ́a. I proto vyuˇz ́ıv ́a sestrojen ́y algoritmus absolutn ́ı hodnotu Ω.
Obecnˇe lze winding number definovat tak ́e jako obrysov ́y integr ́al v komplexn ́ı rovinˇe (Alciatore, Miranda
1995):
ω = 1
2πi
∫
P
1
z where z = x + iy
Mezi v ́yhody tohoto algoritmu patˇr ́ı lepˇs ́ı oˇsetˇren ́ı singul ́arn ́ıch pˇr ́ıpad ̊u (na rozd ́ıl od Ray Crossing metody),
avˇsak jedn ́a se o metodu pomalejˇs ́ı a probl ́em nast ́av ́a v pˇr ́ıpadˇe, ˇze je hledan ́y bod z ́aroveˇn jedn ́ım z vrchol ̊u
mnoho ́uheln ́ıku. ˇSpatn ́y v ́ysledek lze vˇsak dostat i z tzv. chyby ze zaokrouhlen ́ı. V odborn ́e literatuˇre se pak s
touto metodou m ̊uˇzeme setkat i pod n ́azvem Sum of Angles Method (Huang, Shih 1997).
2.2.1 Pseudok ́od Winding Number
Algorithm 1 Winding Number
1: Pro kaˇzd ́y polygon:
2: Ω = 0
3: Pro kaˇzdou hranu:
4: V ́ypoˇcet vektor ̊u ⃗u a ⃗v .
6: V ́ypoˇcet determinantu D.
8: Pokud D < 0:
9: q ∈ σr .
10: Pokud D > 0:
11: q ∈ σl.
12: Pokud D = 0:
13: q ∈ p.
15:
16: V ́ypoˇcet  ́uhlu α mezi vektory.
17: Pokud q ∈ σl:
18: Ω + α
19: Pokud q ∈ σr :
20: Ω − α.
21: Pokud q ∈ p:
22: V ́ypoˇcet (q − p1)(q − p2) pro x a y.
23: Pokud jsou oba souˇciny nekladn ́e:
24: Bod q leˇz ́ı na hranici polygonu.
25:
26: Pokud |Ω| = 2π:
27: q ∈ P .
28: Pokud |Ω| < 2π:
29: q /∈ P .
2
2.3 Metoda Ray Crossing
Princip t ́eto metody tkv ́ı ve veden ́ı polopˇr ́ımky r (paprsek, tj. ray) proch ́azej ́ıc ́ı zkouman ́ym bodem q. Jistou
v ́yhodou je invariance v ̊uˇci smˇeru tohoto paprsku. Metoda funguje stejnˇe, kdyˇz je paprsek veden pod libovoln ́ym
 ́uhlem. Nev ́yhodou t ́eto metody vˇsak jsou singularity.
Polopˇr ́ımka r tedy na sv ́e d ́elce prot ́ın ́a urˇcit ́y poˇcet hran v zadan ́em smˇeru. Tato hodnota je oznaˇcov ́ana
p ́ısmenem k. O t ́eto hodnotˇe plat ́ı, ˇze pokud je dˇeliteln ́a dvˇemi beze zbytku, pak bod leˇz ́ı mimo polygon. V
pˇr ́ıpadˇe, ˇze je zbytek po dˇelen ́ı roven 1, pak se bod q nach ́az ́ı uvnitˇr polygonu. Tato podm ́ınka je definov ́ana
vzorcem:
k%2 =
{ 1, q ∈ P ,
0, q /∈ P .
Jedn ́ım z vyuˇz ́ıvan ́ych zp ̊usob ̊u, jak oˇsetˇrit nˇekter ́e singularity, je varianta metody s redukc ́ı ke q. Pˇri n ́ı dojde k
vytvoˇren ́ı lok ́aln ́ıho souˇradnicov ́eho syst ́emu (q, x’, y’). Poˇc ́atek se tedy prom ́ıtne do bodu q a z ́aroveˇn vzniknou
dvˇe nov ́e osy x′ a y′. Tato metoda b ́yv ́a v odoborn ́e literatuˇre naz ́yv ́ana jako Axis Crossing Method (Kumar,
Bangi 2018).
Hlavn ́ı nev ́yhodou t ́eto varianty je vˇsak neschopnost algoritmu detekovat stav, kdy zkouman ́y bod leˇz ́ı na hranˇe
polygonu P . K odhalen ́ı t ́eto skuteˇcnosti vyuˇz ́ıv ́ame speci ́aln ́ı  ́upravu algoritmu, kter ́a pracuje se dvˇema paprsky
r1 a r2, kter ́e maj ́ı opaˇcnou orientaci - r1 je levostrann ́y a r2 pravostrann ́y. Pokud se poˇcet pr ̊useˇc ́ık ̊u u paprsk ̊u
r1 a r2 r ̊uzn ́ı, pak bod q leˇz ́ı na hranˇe polygonu P .
V pˇr ́ıpadech, kdy paprsek proch ́az ́ı bodem q a z ́aroveˇn hranou/hranami zkouman ́eho polygonu, je aplikov ́ana
upraven ́a varianta metody Ray Crossing. V takov ́em pˇr ́ıpadˇe dojde k tomu, ˇze paprsek rozdˇel ́ı rovinu na dvˇe
poloroviny. Pot ́e doch ́az ́ı k inkrementaci poˇctu pr ̊useˇc ́ık ̊u v z ́avislosti na tom, kde se hrana v ̊uˇci paprsku nach ́az ́ı.
Existuj ́ı dvˇe varianty aplikace. Tou prvn ́ı je, kdyˇz se pr ̊useˇc ́ık r a hrana/y mezi body pi−1 a pi nach ́az ́ı v obou
polorovin ́ach nebo jen v t ́e horn ́ı. Pak inkrementujeme k o pˇr ́ısluˇsn ́y poˇcet pr ̊useˇc ́ık ̊u. Inkrementujeme vˇsak i v
pˇr ́ıpadˇe druh ́e varianty, kter ́a nastane, kdyˇz je hrana pi−1, pi v obou vznikl ́ych polorovin ́ach nebo pouze v t ́e
doln ́ı. Z ́akladn ́ım pravidlem zaveden ́ı t ́eto upraven ́e metody do praxe vˇsak je, ˇze se obˇe zm ́ınˇen ́e varianty nesm ́ı
kombinovat (Bayer 2022).
2.3.1 Pseudok ́od Ray Crossing
Algorithm 2 Ray Crossing
1: Pro kaˇzd ́y polygon:
2: Pro kaˇzdou hranu p1p2:
3: p1(y) < p2(y).
4: Paprsek vys ́ıl ́ame od q doprava.
5: Pokud bod q leˇz ́ı nad hranou nebo pod hranou nebo napravo od hrany:
6: Paprsek neproch ́az ́ı hranou; k = k.
7: Pokud bod q leˇz ́ı vlevo od hrany:
8: Paprsek proch ́az ́ı hranou; k = k + 1.
9:
10: Pro dalˇs ́ı pˇr ́ıpady:
11: V ́ypoˇcet smˇernice hrany od bodu p1 do bodu q.
12: V ́ypoˇcet smˇernice od bodu p1 do bodu q.
13: Pokud se sobˇe smˇernice rovnaj ́ı:
14: Bod q leˇz ́ı na hranˇe.
15: Pokud je smˇernice k bodu q vˇetˇs ́ı:
16: Paprsek proch ́az ́ı hranou; k = k + 1.
17: Pokud je smˇernice k bodu q menˇs ́ı:
18: Paprsek neproch ́az ́ı hranou, k = k.
19:
20: Pokud k%2 = 1:
21: q ∈ P .
22: Pokud k%2 = 0:
23: q /∈ P .
3

    \normalsize{Přírodovědecká fakulta}\\
    [1 cm]
    \includegraphics[height=50mm]{images/UK_logo_2.png}\\
    [4.5 cm]
    \Large{Algoritmy počítačové kartografie}\\
    [4.5 cm]
    \large{Technická zpráva k první semestrální úloze}\\
    \Huge{Geometrické vyhledávání bodu}\\
    [6 cm]
    \small{David Šklíba a Filip Zadražil}\\
    1. N-GKDPZ\\
    {Praha 2022}
    \end{center}
\end{titlepage}   

\newpage
\section{Zadání a údaje o bonusových úlohách}
\includegraphics[width=\textwidth]{images/zadani_ukol_1.png}

V rámci vzniklého programu byly řešeny bonusové úlohy 

\section{Popis a rozbor problému}
\subsection{Point Location Problem}
V rámci známého jednoduchého obecného problému \textit{Point Location Problem} bývá zpravidla hledána poloha bodu ve vztahu k množině bodů, které tvoří m mnohoúhelníků (polygonů). V mnoha vědeckých a technických aplikacích je totiž důležité vědět, zda zadaný bod $q$ leží uvnitř polygonu $P$ či nikoli. \textit{Point Location Problem} je klasickým problémem v počítačové grafice a výpočetní geometrii a je řešen od samotného vzniku těchto vědních disciplín. Jeho užití nalezneme například v GIS, kdy velmi často hledáme polohu bodu vzhledem k ostatním objektům v prostoru. Nalezení příslušného mnohoúhelníku je proto mnohdy velmi důležité.

V rámci tohoto problému bylo vyvinuto již velké množství algoritmů, které byly dokonce úspěšně implementovány v praxi. Hlavním problémem mnohých algoritmů jsou však podmínky singularity, které jsou ne vždy vhodně ošetřeny. Dalším nešvarem některých algoritmů je jejich velká časová náročnost (Kumar, Bangi 2018).

V rámci této úlohy byl vytvořen program v uživatelském rozhraní $Qt$, který hledá polohu bodu vůči polygonům pomocí dvou vybraných hojně užívaných metod - \textit{Winding Number} a \textit{Ray Crossing}. I vzhledem k využitelnosti tohoto programu byl zdrojový kód napsán tak, aby byly obě metody implementovatelné k nekonvexním mnohoúhelníkům, jež se v reálném světě vyskytují mnohem častěji než konvexní.

\subsection{Metoda Winding Number}
Tato metoda je založena na tom, že z pozorovaného bodu označovaného písmenem $q$ jsou postupně ke všem vrcholům mnohoúhelníku $P$ počítány úhly $\omega_i$, jejichž součet označovaný řeckým písmenem $\Omega$ udává polohu bodu vůči mnohoúhelníku.

$$\Omega(q, P) = \left\{
    \begin{array}{cc}
    1, & \mbox{$q \in P$},\\
    0, & \mbox{$q \notin P$}.
    \end{array}
    \right.$$

V první fázi algoritmu je nutné pro každou hranu určit směrový vektor $\vec{u}$ mezi krajními body hrany $v_i$ a $v_{i+1}$ a směrový vektor $\vec{v}$ mezi prvním bodem hrany $v_i$ a zkoumaným bodem $q$ pomocí vzorců:

$$\begin{array}{cc}
    \vec{u} = (x_{i+1} - x_i,~y_{i+1} - y_i), \\
    \vec{v} = (x_q - x_i,~y_q - y_i),
    \end{array}$$

za předpokladu, že každý z těchto tří bodů, který vstupuje do vzorce, nese informaci o 2D souřadnici ve formátu $[x, y]$. Oba tyto vektory se následně dosadí do matice a vypočítá se jejich determinant $D$, aby bylo možné určit, zdali je bod $q$ vůči přímce $p$ (která je totožná s $\vec{v}$) v levé ($\sigma_l$) nebo pravé ($\sigma_r$) polorovině:

$$D = (u_x * v_y) - (v_x * u_y) = \left\{
    \begin{array}{cc}
    > 0, & \mbox{$q \in \sigma_l$},\\
    0, & \mbox{$q \in p$},\\
    < 0, & \mbox{$q \in \sigma_r$}.
    \end{array}
    \right.$$

V závislosti na tom, v jaké polorovině se bod nachází pak úhel $\alpha$ (mezi vektory $\vec{u}$ a $\vec{v}$) k $\Omega$ buď přičítáme nebo odečítáme. Výsledná hodnota je uváděna v počtech oběhů čili v násobcích 2$\pi$. Výsledná hodnota je také závislá na směru pohybu. Pokud procházíme jednotlivé vrcholy ve směru hodinových ručiček, vyjde nám výsledná hodnota $\Omega$ záporná. Pokud se však jedná o záporný násobek 2$\pi$ beze zbytku, je hledaný bod uvnitř polygonu, stejně jako kdyby byla hodnota kladná. I proto využívá sestrojený algoritmus absolutní hodnotu $\Omega$. 

Obecně lze winding number definovat také jako obrysový integrál v komplexní rovině (Alciatore, Miranda 1995): 

$$\omega = \frac{1}{2\pi i}\int_{P}\frac{1}{z}~~where~~z = x + iy$$

Mezi výhody tohoto algoritmu patří lepší ošetření singulárních případů (na rozdíl od Ray Crossing metody), avšak jedná se o metodu pomalejší a problém nastává v případě, že je hledaný bod zároveň jedním z vrcholů mnohoúhelníku. Špatný výsledek lze však dostat i z tzv. chyby ze zaokrouhlení. V odborné literatuře se pak s touto metodou můžeme setkat i pod názvem \textit{Sum of Angles Method} (Huang, Shih 1997).

\subsubsection{Pseudokód Winding Number}
\begin{algorithm}
    \caption{Winding Number}
    \begin{algorithmic}
        \State 1: Pro každý polygon:
        \State 2: $\Omega$ $=$ $0$
        \State 3: \indent Pro každou hranu:
        \State 4: \indent\indent Výpočet vektorů $\vec{u}$ a $\vec{v}$.
        \State 6: \indent\indent Výpočet determinantu $D$.
        \State 8: \indent\indent \textbf{Pokud} $D$ $<$ 0:
        \State 9: \indent\indent\indent $q \in \sigma_r$.
        \State 10: \indent\indent \textbf{Pokud} $D$ $>$ 0:
        \State 11: \indent\indent\indent $q \in \sigma_l$.
        \State 12: \indent\indent \textbf{Pokud} $D$ = 0:
        \State 13: \indent\indent\indent $q \in p$.
        \State 15: 
        \State 16: \indent\indent Výpočet úhlu $\alpha$ mezi vektory.
        \State 17: \indent\indent \textbf{Pokud} $q \in \sigma_l$:
        \State 18: \indent\indent\indent $\Omega$ $+$ $\alpha$
        \State 19: \indent\indent \textbf{Pokud} $q \in \sigma_r$:
        \State 20: \indent\indent\indent $\Omega$ $-$ $\alpha$.
        \State 21: \indent\indent \textbf{Pokud} $q \in p$:
        \State 22: \indent\indent\indent Výpočet $(q - p_1)(q - p_2)$ pro $x$ a $y$.
        \State 23: \indent\indent\indent \textbf{Pokud} jsou oba součiny nekladné:
        \State 24: \indent\indent\indent\indent Bod $q$ leží na hranici polygonu.
        \State 25:
        \State 26: \indent\indent \textbf{Pokud} $|\Omega|$ $=$ $2\pi$:
        \State 27: \indent\indent\indent $q \in P$.
        \State 28: \indent\indent \textbf{Pokud} $|\Omega|$ $<$ $2\pi$:
        \State 29: \indent\indent\indent $q \notin P$.
    \end{algorithmic}
\end{algorithm}

\subsection{Metoda Ray Crossing}
Princip této metody tkví ve vedení polopřímky $r$ (paprsek, tj. ray) procházející zkoumaným bodem $q$. Jistou výhodou je invariance vůči směru tohoto paprsku. Metoda funguje stejně, když je paprsek veden pod libovolným úhlem. Nevýhodou této metody však jsou singularity.

Polopřímka $r$ tedy na své délce protíná určitý počet hran v zadaném směru. Tato hodnota je označována písmenem $k$. O této hodnotě platí, že pokud je dělitelná dvěmi beze zbytku, pak bod leží mimo polygon. V případě, že je zbytek po dělení roven $1$, pak se bod $q$ nachází uvnitř polygonu. Tato podmínka je definována vzorcem: 

$$k\%2 = \left\{
    \begin{array}{cc}
    1, & \mbox{$q \in P$},\\
    0, & \mbox{$q \notin P$}.
    \end{array}
    \right.$$

Jedním z využívaných způsobů, jak ošetřit některé singularity, je varianta metody s redukcí ke $q$. Při ní dojde k vytvoření lokálního souřadnicového systému \textit{(q, x', y')}. Počátek se tedy promítne do bodu $q$ a zároveň vzniknou dvě nové osy $x'$ a $y'$. Tato metoda bývá v odoborné literatuře nazývána jako \textit{Axis Crossing Method} (Kumar, Bangi 2018).

Hlavní nevýhodou této varianty je však neschopnost algoritmu detekovat stav, kdy zkoumaný bod leží na hraně polygonu $P$. K odhalení této skutečnosti využíváme speciální úpravu algoritmu, která pracuje se dvěma paprsky $r_1$ a $r_2$, které mají opačnou orientaci - $r_1$ je levostranný a $r_2$ pravostranný. Pokud se počet průsečíků u paprsků $r_1$ a $r_2$ různí, pak bod $q$ leží na hraně polygonu $P$. 

V případech, kdy paprsek prochází bodem $q$ a zároveň hranou/hranami zkoumaného polygonu, je aplikována upravená varianta metody \textit{Ray Crossing}. V takovém případě dojde k tomu, že paprsek rozdělí rovinu na dvě poloroviny. Poté dochází k inkrementaci počtu průsečíků v závislosti na tom, kde se hrana vůči paprsku nachází. Existují dvě varianty aplikace. Tou první je, když se průsečík $r$ a hrana/y mezi body $p_{i-1}$ a $p_i$ nachází v obou polorovinách nebo jen v té horní. Pak inkrementujeme $k$ o příslušný počet průsečíků. Inkrementujeme však i v případě druhé varianty, která nastane, když je hrana $p_{i-1}$, $p_i$ v obou vzniklých polorovinách nebo pouze v té dolní. Základním pravidlem zavedení této upravené metody do praxe však je, že se obě zmíněné varianty nesmí kombinovat (Bayer 2022).

\subsubsection{Pseudokód Ray Crossing}
\begin{algorithm}
    \caption{Ray Crossing}
    \begin{algorithmic}
        \State 1: Pro každý polygon:
        \State 2: \indent Pro každou hranu $\overline{p_1p_2}$:
        \State 3: \indent\indent $p_1(y)$ $<$ $p_2(y)$.
        \State 4: \indent\indent Paprsek vysíláme od $q$ doprava.
        \State 5: \indent\indent \textbf{Pokud} bod $q$ leží nad hranou nebo pod hranou nebo napravo od hrany:
        \State 6: \indent\indent\indent Paprsek neprochází hranou; $k = k$.
        \State 7: \indent\indent \textbf{Pokud} bod $q$ leží vlevo od hrany:
        \State 8: \indent\indent\indent Paprsek prochází hranou; $k = k + 1$.
        \State 9:
        \State 10: \indent\indent Pro další případy:
        \State 11: \indent\indent\indent Výpočet směrnice hrany od bodu $p_1$ do bodu $q$.
        \State 12: \indent\indent\indent Výpočet směrnice od bodu $p_1$ do bodu $q$.
        \State 13: \indent\indent \textbf{Pokud} se sobě směrnice rovnají:
        \State 14: \indent\indent\indent Bod $q$ leží na hraně.
        \State 15: \indent\indent \textbf{Pokud} je směrnice k bodu $q$ větší:
        \State 16: \indent\indent\indent Paprsek prochází hranou; $k = k + 1$.
        \State 17: \indent\indent \textbf{Pokud} je směrnice k bodu $q$ menší:
        \State 18: \indent\indent\indent Paprsek neprochází hranou, $k = k$.
        \State 19:
        \State 20: \indent \textbf{Pokud} $k\%2$ = 1:
        \State 21: \indent\indent $q \in P$.
        \State 22: \indent \textbf{Pokud} $k\%2$ = 0:
        \State 23: \indent\indent $q \notin P$.
    \end{algorithmic}
\end{algorithm}

\section{Problematické situace}
Problematická se ukázala být situace u metody Winding Number, při níž bod $q$ leží ve směru hrany polygonu ohraničené body $p_1$ a $p_2$. Ošetření této singularity bylo učiněno dle následujícího vzorce, do nějž jsou zvlášť dosazovány hodnoty souřadnic $x$ a $y$:

$$(q - p_1)(q - p_2) = \left\{
    \begin{array}{cc}
    > 0, & \mbox{$q \notin P$},\\
    \le 0, & \mbox{$q \in P$}.
    \end{array}
    \right.$$

Slovní popis postupu ošetření v kódu, viz kapitola \textit{Pseudokód Winding Number}, \textit{Algorithm 1}, \textit{řádek 22 - 24}. U metody \textit{Ray Crossing} žádná speciální problematická situace řešena nebyla.

\section{Vstupní a výstupní data}
Data, která vstupují do programu jsou polygony uložené ve formátu $.shp$ (shapefile). Lze analyzovat polygony konvexní i nekonvexní, ale podmínkou je, že musí být v souřadnicovém systému S-JTSK. Pro ukázku je jako příloha k úloze připojen soubor s názvem $honeycomb.shp$, který obsahuje konvexní polygony uspořádané ve tvaru včelí plástve.

Vytvořený program pak nemá žádná výstupní data, která by byla k dispozici jako samostatný soubor. Proto za výstupní data lze označit maximálně grafické znázornění incidujícího polygonu. 

\section{Ukázka vytvořené aplikace}
Na Obrázku 1 lze vidět výsledný \textit{Widget}, neboli grafický výstup vytvořeného kódu. Hlavní část tvoří okno, v němž může uživatel kliknutím stanovit polohu zkoumaného bodu. V pravé části se pak nachází tři tlačítka. Prvním z nich je \textit{Insert File}, pomocí nějž můžeme nahrát soubor s polygony. Prostřední \textit{Switch algorithm} slouží k překliknutí na vybraný algoritmus. V nabídce jsou dva - \textit{Winding Number} a \textit{Ray Crossing}. Tlačítko \textit{Analyze} v pravém dolním rohu pak umožňuje uživateli zahájit proces analýzy, při němž dojde k vypočítání zvoleného algoritmu a následnému určení příslušnosti nakliknutého bodu k některému z polygonů (v případě, že se bod nachází uvnitř některého z nich).
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ukazka_aplikace.png}
    \caption{Ukázka aplikace vyhledání polohy bodu metodou Ray Crossing}
    \label{fig:my_label}
\end{figure}


\section{Dokumentace}
Skript $MainForm.py$, přes který se program spouští, obsahuje třídu uživatelského rozhraní $Ui\_MainForm$ navrženého pomocí SW $QTCreator$. Pro jednotlivá tlačítka má třída definované metody odkazující na skripty $draw.py$ a $algorithms.py$. 
Skript $draw.py$ obsahuje třídu $Draw$, která byla navržena pro vizualizaci objektů ve widgetu uživatelského rozhraní.

Parametry třídy $Draw$ jsou: 
\begin{itemize}
\item objekt $self.q$ typu $QPoint$ jehož poloha se bude vyšetřovat, 
\item seznam $self.polygons$ objektů typu $QPolygon$ vstupních polygonů, 
\item seznam $self.res\_pol$ obsahující polygony ke zvýraznění, 
\item seznam $self.coordinates$ obsahující seznamy souřadnic vstupních polygonů, 
\item seznam $self.extent$ obsahující souřadnice rozsahu polygonů, 
\item seznam $self.canvas\_extent$ obsahující šířku a výšku widgetu v pixelech.
\end{itemize}

Metodami třídy $Draw$ jsou:
\begin{itemize}
\item $insertFile$ - načítá vstupní soubor ve formátu $.shp$, ukládá jeho souřadnice do seznamu $self.coordinates$ a hledá souřadnicové extrémy, které ukládá do seznamu $self.extent$
\item $rescaleData$ - škáluje souřadnice polygonů tak, aby se celý soubor vešel do okna widgetu
\item $mousePressEvent$ - upravuje souřadnice objektu $self.q$ kliknutím do prostoru widgetu
\item $paintEvent$ - vykresluje jednotlivé objekty do okna widgetu
\item $getPoint$ - vrací objekt $QPoint$
\item $getPolygons$ - vrací seznam objektů typu $QPolygon$ vstupních polygonů
\item $setResPol$ - přidává polygon do seznamu $self.res\_pol$
\item $clearResPol$ - vyprazdňuje seznam $self.res\_pol$
\end{itemize}
Skript $algorithms.py$ obsahuje třídu $Algorithms$, která byla vytvořena pro implementaci Point Location Problem algoritmů.

Parametrem třídy $Algorithms$ je:
\begin{itemize}
\item Booleovská proměnná $self.winding\_num$, která určuje, zdali program momentálně využívá algoritmus Winding Number.
\end{itemize}
Metodami třídy $Algorithms$ jsou:
\begin{itemize}
\item $getPointAndLinePosition$ – určuje vzájemnou polohu bodu a linie pomocí poloroviny
\item $get2LinesAngle$ – počítá velikost úhlu svíraného mezi dvěma úsečkami
\item $getPositionPointAndPolygon$ – určuje vzájemnou polohu bodu a polygonu metodou winding number
\item $detectIntersection$ – zjišťuje, zdali paprsek vyslaný z bodu doprava prochází úsečkou
\item $rayCasting$ - určuje vzájemnou polohu bodu a polygonu metodou ray crossing/ray casting
\item $isWindingNumber$ – vrací hodnotu parametru $self.winding\_num$
\item $setSource$ – provádí negaci parametru $self.winding\_num$
\end{itemize}

\section{Závěr}
Cílem této úlohy bylo sestavit program pomocí uživatelského rozhraní $Qt$, který by analyzoval polohu vybraného bodu vůči zvoleným polygonům, a to pomocí základních metod \textit{Winding Number} a \textit{Ray Crossing}. Tento program se podařilo úspěšně sestrojit. Ke zdokonalení základního programu vedlo i splnění některých bonusových úloh.

Přesto by však bylo stále možné současný program ještě vylepšit. Chybí zde například ošetření simplexů u metody \textit{Ray Crossing}. Konkrétně jde o ošetření případu, kdy bod leží na hraně polygonu. Výhodou by bylo i zvýraznění všech polygonů, kterých se tato singularita týká.

V celkovém kontextu se však podařilo sestavit funkční program, který poskytuje uživateli relativně uspokojivé výsledky. Zároveň je jednoduchý na používání i pro laickou veřejnost a snadno se v něm orientuje.

\section{Seznam literatury}
Zdrojový kód programu vznikl z velké části na základě informací z přednášky a cvičení vedených doc. Bayerem (2022). Informace byly čerpány z prezenčních lekcí a zároveň z prezentace dostupné na odkazu\\ {https://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk3\_new.pdf} (cit. 7. 3. 2022)

Alciatore, D., Miranda, R. (1995): A Winding Number and Point-in-Polygon Algorithm. Glaxo Virtual Anatomy Project Research Report.
 
Huang, C., W., Shih, T., Y. (1997): On the complexity of point-in-polygon algorithms. Computers \& Geosciences, 23, 1, 109-118. 
 
Kumar, B. N., Bangi, M. (2018): An Extension to Winding Number and Point-in-Polygon Algorithm. IFAC-PapersOnLine, 51, 1, 548-553.
\end{document}