\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[parfill]{parskip}
\usepackage[czech]{babel}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm
 }

\begin{document}

\begin{titlepage}
    \begin{center}
    \Large{Univerzita Karlova}\\
    \normalsize{Přírodovědecká fakulta}\\
    [1 cm]
    \includegraphics[height=50mm]{images/UK_logo_2.png}\\
    [4.5 cm]
    \Large{Algoritmy počítačové kartografie}\\
    [4.5 cm]
    \large{Technická zpráva k třetí semestrální úloze}\\
    \Huge{Digitální model terénu}\\
    [6 cm]
    \small{David Šklíba a Filip Zadražil}\\
    1. N-GKDPZ\\
    {Praha 2022}
    \end{center}
\end{titlepage}   

\newpage
\section{Zadání a údaje o bonusových úlohách}
\includegraphics[width=\textwidth]{images/zadani_APK_ukol_3.png}

V rámci vzniklého programu nebyly řešeny \textbf{žádné} bonusové úlohy.

\section{Popis a rozbor problému}
\subsection{Delaunayho triangulace}
Delaunayho triangulace (DT) je jednou z nejčastěji používaných metod triangulace v GIS. Pracuje na maximalizaci minimálního vnitřního úhlu vytvářených trojúhelníků. Jedná se o kritérium globální, tedy podle uvedeného kritéria se optimalizují geometrické parametry všech trojúhelníku v síti. Princip této metody tkví v tom, že v kružnici opsané libovolnému trojúhelníku z DT neleží žádný další bod ze vstupní množiny. Existuje navíc hned několik upravených verzí algoritmu. Například v tomto programu byla konkrétně využita metoda inkrementální konstrukce DT.

Tato metoda, využívající inkrementální vkládání, je založena na postupném přidávání bodů do již vytvořeného DT. Nejprve je nutné vybrat libovolný bod z množiny a najít jeho nejbližší bod (v euklidovském prostoru). Tento krok dá vzniknout orientované hraně $e = (P_1, P_2)$. Následně je hledán bod $\underline{P}$, který musí ležet v levé polorovině od hrany $e$ a zároveň musí minimalizovat poloměr $r$ kružnice $k$, která je opsaná tomuto bodu a této hraně. Vzorcem lze tuto podmínku zapsat následovně: 

$$\underline{P} = arg~min~r'(k_i)_{\forall P_i \in \sigma_L (e)},~~k_i = (e, P_i),~~P_i (e) \in \sigma_L$$

Po nalezení na základě podmínek nejvhodnějšího bodu vzniknou nové hrany $e_1 = (P_2, \underline{P}), e_2 = (\underline{P}, P_1)$. Pokud bod P nebyl nalezen otočíme orientaci hrany a vyhledání bodu se opakuje, opět v levé polorovině hrany $e$. Tím je dokončena základní inicializace algoritmu, která se poté opakuje. 

\begin{figure}[h]
    \centering
    \includegraphics[width=150mm]{images/inkremental_DT.png}
    \caption{Princip metody inkrementální konstrukce DT}
    \label{fig:my_label}
\end{figure}

Po nalezení vhodného Dealuneyho bodu jsou dvě nové hrany společně s první definovanou hranou $e$ vloženy do seznamu aktivních hran (AEL). Následně se vezme první hrana, otočí se její orientace a nalezne se pro ni bod $\underline{P}$. Dvě nově vzniklé hrany poté přidáme do AEL za předpokladu, že se nově vytvořené hrany v AEL již nenachází, byť s opačnou orientací. V tomto případě je hrana z AEL odstraněna a přidána do výsledné triangulace. Pokud pro aktuální hranu nebyl nalezen žádný bod znamená to, že hrana je součástí konvexního obalu a takovou také přidáme do výsledné triangulace. 
Pokud nedojde k nalezení bodu $\underline{P}$, bod je vyhledáván v pravé polorovině. 

Základní princip metody inkrementální konstrukce je naznačen ve schématu na Obrázku 1.

\subsection{Konstrukce vrstevnic lineární interpolací}
Problém této úlohy spočívá v nalezení průsečnice roviny určené trojúhelníkem, který je součástí DT a vodorovné roviny $\rho$ o výšce $h$. Tento proces se opakuje u všech trojúhelníků, které jsou součástí DT. Výpočet souřadnic bodů průsečnice AB je prováděn pouze pro variantu, kdy průsečnice je úsečkou. Vzorec pro výpočet souřadnic má tento tvar:

$$x_a = \frac{x_3 - x_1}{z_3 - z_1}(z - z_1)+x_1 ~~~~~ x_b = \frac{x_2 - x_1}{z_2 - z_1}(z - z_1)+x_1,$$
$$y_a = \frac{y_3 - y_1}{z_3 - z_1}(z - z_1)+y_1 ~~~~~ y_b = \frac{y_2 - y_1}{z_2 - z_1}(z - z_1)+y_1,$$

Kontrolu, zda rovina $\rho$ prochází hranou $(p_i, p_{i+1})$, lze pomocí rovnice 

$$(z - z_i)(z - z_{i+1}) < 0.$$

Níže v \textit{Algorithm 1} je pomocí pseudokódu konstrukce vrstevnic podrobně popsána.

\begin{algorithm}
    \caption {Konstrukce vrstevnic lineární interpolací}
    \begin{algorithmic}[1]
        \State Vytvoř prázdný seznam hran $cl$
        \State Pro každou po sobě jdoucí trojici hran $e_{1} = (p_{1} p_{2})$, $e_{2} = (p_{2} p_{3})$, $e_{3} = (p_{3} p_{1})$ Delaunayho triangulace:
        \State \indent $p_{i} = [x_{i}, y_{i}, z_{i}]$
        \State \indent Pro každou hodnotu $z$ z intervalu ($z_{min}$, $z_{max}$) s krokem $dz$:
        \State \indent\indent $dz_{i} = z_{i} - z$
        \State \indent\indent $t_{ij} = dz_{i}dz_{j}$
        \State \indent\indent \textbf{if} $dz_{i}=dz_{i+1}=dz_{i+2}=0$:
        \State \indent\indent\indent Jdi na 4)
        \State \indent\indent \textbf{else if} $dz_{i}=dz_{i+1}=0$:
        \State \indent\indent\indent Přidej hranu $e_{1}$ do $cl$
        \State \indent\indent \textbf{else if} $dz_{i+1}=dz_{i+2}=0$:
        \State \indent\indent\indent Přidej hranu $e_{2}$ do $cl$
        \State \indent\indent \textbf{else if} $dz_{i+2}=dz_{i}=0$:
        \State \indent\indent\indent Přidej hranu $e_{3}$ do $cl$
        \State \indent\indent \textbf{else if} $t_{12}\leq$ and $t_{23}<0$ \textbf{or} $t_{12}<0$ and $t_{23}\leq0$:
        \State \indent\indent\indent $A$=bod ležící na hraně $e_{1}$ ve výšce $z$
        \State \indent\indent\indent $B$=bod ležící na hraně $e_{2}$ ve výšce $z$
        \State \indent\indent\indent $e = (A,B)$
        \State \indent\indent\indent přidání hrany $e$ do $cl$
        \State \indent\indent \textbf{else if} $t_{23}\leq$ and $t_{31}<0$ \textbf{or} $t_{23}<0$ and $t_{31}\leq0$:
        \State \indent\indent\indent $B$=bod ležící na hraně $e_{2}$ ve výšce $z$
        \State \indent\indent\indent $C$=bod ležící na hraně $e_{3}$ ve výšce $z$
        \State \indent\indent\indent $e = (B,A)$
        \State \indent\indent\indent přidání hrany $e$ do $cl$
        \State \indent\indent \textbf{else if} $t_{12}\leq$ and $t_{31}<0$ \textbf{or} $t_{12}<0$ and $t_{31}\leq0$:
        \State \indent\indent\indent $C$=bod ležící na hraně $e_{3}$ ve výšce $z$
        \State \indent\indent\indent $A$=bod ležící na hraně $e_{1}$ ve výšce $z$
        \State \indent\indent\indent $e = (C,A)$
        \State \indent\indent\indent přidání hrany $e$ do $cl$
    \end{algorithmic}
\end{algorithm}

\subsection{Analýza sklonu terénu}
Nad digitálním modelem terénu lze následně provádět různé analytické úlohy. Jednou z nich je analýza sklonu terénu. Využití nachází například při analýze hydrologických poměrů, půdních sesuvů, detekci lavin, nebo při návrzích výstavby komunikací či jiných stavebních objektů. Výpočet sklonu se provádí nad každým trojúhelníkem DMT. 

Rovnice roviny $\rho$, pro níž je sklon počítán, je

$$\rho = ax + by + cz + d = 0$$,

pro níž je počítán gradient ($\nabla\rho$) pomocí vzorce

$$\nabla\rho (x_0, y_0, z_0) = (\frac{\sigma_\rho}{\sigma_x}(x_0), \frac{\sigma_\rho}{\sigma_y}(y_0), (\frac{\sigma_\rho}{\sigma_z}(z_0)) = (a, b, c).$$

Rovinu $\rho$ lze definovat touto maticí

\[
  \begin{vmatrix}
    $$x-x_1$$ & $$y-x_1$$ & $$z-x_1$$\\
    $$x_2-x_1$$ & $$y_2-x_1$$ & $$z_2-x_1$$\\
    $$x_3-x_1$$ & $$y_3-x_1$$ & $$z_3-x_1$$ 
  \end{vmatrix}
=
0,
\]

z níž se následně výpočítá odchylka $\varphi$ od roviny $\pi$ vzorcem

$$\varphi = arccos \bigg| \frac{n_1 n_2}{||n_1|| ||n_2||} \bigg|$$.

Algoritmus aplikovaný v programu pro výpočet sklonu je popsán níže pomocí pseudokódu.

\begin{algorithm}
    \caption{Výpočet sklonu}
    \begin{algorithmic}[1]
        \State $e_{1} = (p_{1} p_{2})$, $e_{2} = (p_{2} p_{3})$, $e_{3} = (p_{3} p_{1})$ - hrany trojúhelníku DT 
        \State $p_{i} = [x_{i}, y_{i}, z_{i}]$
        \State $\vec u = (x_{2} - x_{1}, y_{2} - y_{1}, z_{2} - z_{1})$
        \State $\vec v = (x_{3} - x_{1}, y_{3} - y_{1}, z_{3} - z_{1})$
        \State $\vec n= \vec u \times \vec v$
        \State $\varphi = \arccos{\left(\frac{n_{z}}{|\vec n|}\right)}$
    \end{algorithmic}
\end{algorithm}

\subsection{Analýza orientace terénu}
Druhou analyzovanou vlastností je orientace terénu. Ta je definována jako azimut průmětu gradientu $\nabla\rho$ do roviny $x, y$. Vektor gradientu lze označit např. písmenem $v$, pro nějž platí

$$v = (\frac{\sigma_\rho}{\sigma_x}(x_0), \frac{\sigma_\rho}{\sigma_y}(y_0), 0) = (a, b, 0).$$

Pro azimut vektoru $v$ pak platí vzorec

$$A = arctan(\frac{b}{a})$$.

Výpočet orientace se opět provádí pro každý jeden trojúhelník v DMT.

\begin{algorithm}
    \caption{Výpočet orientace svahu}
    \begin{algorithmic}[1]
        \State $e_{1} = (p_{1} p_{2})$, $e_{2} = (p_{2} p_{3})$, $e_{3} = (p_{3} p_{1})$ - hrany trojúhelníku DT 
        \State $p_{i} = [x_{i}, y_{i}, z_{i}]$
        \State $\vec u = (x_{2} - x_{1}, y_{2} - y_{1}, z_{2} - z_{1})$
        \State $\vec v = (x_{3} - x_{1}, y_{3} - y_{1}, z_{3} - z_{1})$
        \State $\vec n= \vec u \times \vec v$
        \State \textbf{if} $n_{x} \neq 0$:
        \State \indent $A = \arctan\left(\frac{n_{y}}{n_{x}}\right)$
        \State \textbf{else}:
        \State \indent $A = \emptyset$
        \State \textbf{if} $n_{x} > 0$:
        \State \indent $A = 90 - A$
        \State \textbf{else if} $n_{x} < 0$:
        \State \indent $A = 270 - A$
    \end{algorithmic}
\end{algorithm}

\section{Vstupní a výstupní data}
Data vstupující do programu tvoří množina bodů, která představuje model terénu. Výstupem je polyedrický DMT nad vstupní množinou bodů představovaný vrstevnicemi a je doplněn o vizualizaci sklonu trojúhelníků a jejich expozici. 

\section{Ukázka vytvořené aplikace}
\begin{figure}[h]
    \centering
    \includegraphics[width=150mm]{images/ukazka_algoritmu.png}
    \caption{Ukázka vytvořené aplikace - widget}
    \label{fig:my_label}
\end{figure}

Na Obrázku 2 je widget, v němž můžeme vytvořený program spustit. V horní liště se uživateli nabízí několik možností postupu práce. Levá ikona složky nám umožňuje nahrání dat do programu ve formátu \textit{.txt}. Vedle ní se postupně nacházejí ikony na tvorbu Delauneyho triangulace, tvorbu vrstevnic, analýzu sklonu a analýzu expozice. Ikona ozubeného kolečka označuje možnost Options, v níž nalezneme pole pro tři vybrané veličiny, jejichž hodnoty si může uživatel sám nastavit dle vlastních preferencí. Obsahují nastavení minimální a maximální vykreslované hodnoty vrstevnic a interval, po němž se příslušná vrstevnice vykreslí. Ikona zcela vpravo ukončí program. V případě, že uživatel nemá k dispozici vhodná data pro používané analýzy, lze je vlastnoručně naklikat pomocí kurzoru myši. V hlavním okně widgetu je pak vidět model DMT včetně analýzy sklonu svahů.

Ukázka je dodatečně doplněna o legendu pro analýzu sklonu, pro níž byla použita spojitá stupnice šedi, v níž bílá barva odpovídá rovině (0°) a černá barva stěně (90°).

\section{Dokumentace}
Skript $mainform.py$, přes který se program spouští, obsahuje třídu uživatelského rozhraní $Ui\_mainform$ navrženého pomocí SW $QTCreator$. Pro jednotlivá tlačítka (ikony) má třída definované metody odkazující na skripty $draw.py$ a $algorithms.py$. 
Skript $draw.py$ obsahuje třídu $Draw$, která byla navržena pro vizualizaci objektů ve widgetu uživatelského rozhraní.

Parametry třídy $Draw$ jsou: 
\begin{itemize}
\item seznam $self.points$ objektů typu $QPoint3D$ vstupních bodů, 
\item seznam $self.dt$ objektů typu $Edge$ hran Delaynayho triangulace, 
\item seznam $self.cont\_lines$ objektů typu $Edge$ segmentů vrstevnic, 
\item seznam $self.triangles\_slope$ objektů typu $QPolygonF$ trojúhelníku Delaunayho triangulace pro vizualizaci sklonu, 
\item seznam $self.shades$ hodnot typu $integer$ určujících stupeň šedi,
\item seznam $self.triangles\_aspect$ objektů typu $QPolygonF$ trojúhelníku Delaunayho triangulace pro vizualizaci orientace svahu,
\item seznam $self.colors$ objektů typu $QColor$ vyskytujících se v legendě pro vizualizaci orientace svahu,
\item seznam $self.extent$ obsahující souřadnice minmax boxu celého území,
\item seznam $self.canvas\_extent$ obsahující šířku a výšku widgetu v pixelech.
\end{itemize}

Metodami třídy $Draw$ jsou:
\begin{itemize}
\item $insertFile$ - načítá vstupní soubor ve formátu $.txt$, ukládá souřadnice jednotlivých bodů do seznamu $self.points$ a hledá souřadnicové extrémy, které ukládá do seznamu $self.extent$,
\item $rescaleData$ - škáluje souřadnice polygonů tak, aby se celé území vešlo do okna widgetu,
\item $mousePressEvent$ - po kliknutí do okna widgetu na tomto místě přidá bod do seznamu $self.points$ a náhodně vygeneruje jeho výškovou souřadnici v intervalu od 0 do 500,
\item $paintEvent$ - vykresluje body, linie a polygony do okna widgetu,
\item $getPoints$ - vrací seznam typu $QPoint$ vstupních bodů,
\item $getDT$ - vrací seznam typu $Edge$ hran Delaynayho triangulace,
\item $setDT$ - parametru $self.dt$ přiřadí seznam hran DT,
\item $setCL$ - parametru $self.cont\_lines$ přiřadí seznam vrstevnic,
\item $setTrianglesSlope$ - parametru $self.triangles\_slope$ přiřadí seznam polygonů (trojúhelníkovou síť),
\item $setTrianglesAspect$ - parametru $self.triangles\_aspect$ přiřadí seznam polygonů (trojúhelníkovou síť),
\item $setShades$ - parametru $self.shades$ přiřadí seznam hodnot odstínů šedi,
\item $setColors$ - parametru $self.colors$ přiřadí seznam barev legendy sklonu svahu.
\end{itemize}

Skript $algorithms.py$ obsahuje třídu $Algorithms$, která byla vytvořena pro implementaci vybraných algoritmů.

Metodami třídy $Algorithms$ jsou:
\begin{itemize}
\item $getPointAndLinePosition$ – určuje pozici bodu vůči přímce,
\item $get2LinesAngle$ – počítá velikost úhlu svíraného mezi dvěma úsečkami,
\item $getCircleCenterAndRadius$ - počítá střed kružnice a její poloměr definované třemi body,
\item $getNearestPointIdx$ - zjišťuje hodnotu indexu nejbližšího bodu k danému bodu,
\item $getDelaunayPointIdx$ - hledá k hraně optimální Delaunayho bod,
\item $DT$ - pomocí inkrementální metody vytváří síť Delaunayho triangulace,
\item $updateAEL$ - aktualizuje seznam aktivních hran,
\item $getCLpoint$ – vrací bod o určité hodnotě výšky ležící mezi dvěma body,
\item $createCL$ – vytvoří seznam vrstevnic ležících v určitém intervalu s konrétní ekvidistancí,
\item $computeSlope$ – pro každý trojúhelník Delaunayho triangulace vypočítá hodnotu sklonu,
\item $computeAspect$ – pro každý trojúhelník Delaunayho triangulace vypočítá hodnotu orientace svahu.
\end{itemize}

Skript $qpoint3D.py$ obsahuje třídu $QPoint3D$ dědící z třídy $QPointF$. Oproti svému rodičovi je obohacena o parametr $self.z$, který vyjadřuje výškovou souřadnici bodu. S ní se váže i jediná metoda, a to $getZ$, která parametru $self.Z$ přiřazuje hodnotu třetí souřadnice.

Skript $edge.py$ obsahuje třídu Edge reprezentující orientovanou hranu trojúhelníku. Třída přijímá dva vstupní argumenty, první se ukládá do parametru $self.start$ vyjadřujícího startovní bod hrany, druhý se potom ukládá do paramatru $self.end$ označujícího koncový bod hrany.
Metodami třídy $Edge$ jsou:
\begin{itemize}
\item $getStart$ - vrací startovní bod hrany $self.start$,
\item $getEnd$ - vrací koncový bod hrany $self.end$,
\item $swithc$ - vyměňuje startovní bod $self.start$ s koncovým $self.end$,
\item $\_\_eq\_\_$ - porovnává shodnost dvou objektů třídy $Edge$.
\end{itemize}

Skript $triangle.py$ obsahuje třídu $Triangle$ reprezentující trojúhelník Delaunayho triangulace. Třída přijímá 3 vstupní parametry, a to jednotlivé objekty hran typu $Edge$, které postupně ukládá do parametrů $self.p1, self.p2, self.p3$. Metodou třídy $Triangle$ je $getNormalVector$, která počítá normálový vektor trojúhelníku a vrací ho společně s polygonem třídy $QPointF$.

Skript $settings.py$ obsahuje třídu uživatelského rozhraní $Ui\_Dialog$, která aplikaci zprostředkovává vyskakující okno, v němž lze nastavit interval a ekvidistanci zobrazení vrstevnic.

\section{Výsledky}
Pro získání výsledků byla použita množina bodů z přiloženého textového souboru \textit{$input_data.txt$}, které byly vytvořeny ručně a následně byly jejich souřadnice uloženy do textového souboru. Vhodná, lepší data pro tvorbu DT se nepodařilo dohledat. 

\begin{figure}[h]
    \centering
    \includegraphics[width=150mm]{images/DT.png}
    \caption{Delaunayho triangulace nad vloženou množinou bodů}
    \label{fig:my_label}
\end{figure}

V úvodním kroku je nezbytné vytvořit DT (viz Obrázek 3), neboť z něj se poté odvíjí další úkony. Ačkoli je téměř nemožné z této sítě trojúhelníků cokoli usuzovat, způsob, jakým se vykreslila, je dle našeho názoru velmi uspokojivý. V dalším kroku byl v příslušných trojúhelnících analyzován sklon svahů a zároveň vykresleny vrstevnice (Obrázek 5), pro jejichž vykreslení byly zadány tyto vybrané parametry (viz Obrázek 4). 

\begin{figure}[h]
    \centering
    \includegraphics[width=55mm]{images/cl_param.png}
    \caption{Nastavení parametrů pro vykreslení vrstevnic}
    \label{fig:my_label}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=150mm]{images/CL.png}
    \caption{Analýza sklonu svahů a vykreslení vrstevnic}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=150mm]{images/orient.png}
    \caption{Analýza orientace svahů}
    \label{fig:my_label}
\end{figure}

Z Obrázků 5 a 6 je jasně zřejmé, že vytvořená množina bodů má velmi proměnlivý charakter. Zatímco ve východní části modelu je stoupání velmi pozvolné, v západní části modelu je terén velmi členitý a příkrý. Navíc zatímco v pozvolném svahu je u většiny trojúhelníků navíc zachována i stejná orientace svahu, v pravé části je již svah orientován na různé světové strany a nalezneme zde i několik vrcholů. 

I z tohoto ne zcela reprezentativního modelu je však zjevné, že s terénními prvky, jakými jsou například kupa, údolí nebo hřbet nebude mít program problém (viz kopa na Obrázku 7).

Případ analýzy orientace svahů je pak celkem složitý. Je jasné, že orientace v takovémto modelu není příliš snadná a legendu nelze vytvořit na základě jakýchkoli "intuitivních barev" a proto vyžaduje dobrou znalost její legendy. Nakonec bylo vybráno 9 rovnoměrných intervalů dle azimutů a těm byly náhodně  přiřazeny barvy (viz Obrázek 8).

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=90mm]{images/peaks.png}
    \caption{Ukázka lineární interpolace kupy}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=70mm]{images/azimuths.png}
    \caption{Intervaly azimutů a jejich RGB kódy}
    \label{fig:my_label}
\end{figure}

V neposlední řadě byl program testován i na schopnost správně vykreslovat terénní hrany. V programu ArcGIS Pro proto byl pomocí bodů vytvořen jednoduchý model terénní hrany. Výsledek však není vůbec uspokojivý. Vzhledem k tomu, že triangulace pracuje pouze s 2D daty, není terénní hrana (správně vede středem území ve směru přibližně východ - západ) vůbec zřejmá. Body jsou totiž zpracovávány pouze v rovinách $x$ a $y$.

\begin{figure}[h]
    \centering
    \includegraphics[width=120mm]{images/terenni_hrana.png}
    \caption{Model terénní hrany}
    \label{fig:my_label}
\end{figure}

\newpage
\section{Závěr}
Námi vytvořený program splňuje zadání neboť úspěšně z bodů načtených v textovém souboru (popř. ručně naklikaných bodů) generuje polyedrický model terénu a v případě zájmu uživatele je schopen nad tímto modelem vytvořit vrstevnice za pomocí lineární metody a také analyzovat sklon a orientaci trojúhelníků obsažených v modelu. 

Program jako celek nemá v zásadě žádné stěžejní nedostatky a všechny své podkroky provádí v rámci možností úspěšně a bez závad. Naprosto nezpochybnitelnou výhodou by však byla důkladnější analýza vytvořeného programu, zejména pak na reálných datech. Tato data lze totiž poté lépe porovnat s realitou, a věrohodněji tak určit skutečnou přesnost sestaveného programu. 

Další vylepšení programu nabízí splnění bonusových úloh. Jedná se například o tirangulací nekonvexních oblastí, generování automatického popisu vrstevnic, vytvoření algoritmu pro automatické generování různých terénních tvarů či 3D vizualizace terénu s promítáním. 

Při hodnocení vytvořeného digitálního modelu terénu (založeného na 2D Deleaunayho triangulaci) z hlediska kartografického je nutné podotknout, že výsledky nejsou příliš uspokojivé. Zejména co se týká interpretace výsledků, nenabízí nám 2D pohled zrovna jednoduchou úlohu. Třetí dimenze je u takovýchto modelů obzvláště potřebná, a proto je tedy pro uživatele těchto výstupu v mnoha případech velmi těžké rozpoznat, zdali se například jedná o údolí, hřbet, kupu atp. Pokud je pak terén obzvláště členitý, je orientace v modelu takřka nemožná. Pomocnou ruku zde naštěstí podává vykreslení vrstevnic. Ani to si však neporadí se singulárními případy, jakým je například stěna, která by však ve 3D modelu nebyla žádným problémem.

\section{Seznam literatury}
Zdrojový kód programu vznikl z velké části na základě informací z přednášky a cvičení vedených doc. Bayerem (2022). Informace byly čerpány z prezenčních lekcí a zároveň z prezentace dostupné na odkazu \\ {https://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk5\_new.pdf} (cit. 8. 5. 2022)

LEIFER, F. (2006): Delaunayho triangulace a její aplikace. Diplomová práce. VUT v Brně, FSI ústav automatizace a informatiky

\end{document}