\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[parfill]{parskip}
\usepackage[czech]{babel}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm
 }

\begin{document}

\begin{titlepage}
    \begin{center}
    \Large{Univerzita Karlova}\\
    \normalsize{Přírodovědecká fakulta}\\
    [1 cm]
    \includegraphics[height=50mm]{images/UK_logo_2.png}\\
    [4.5 cm]
    \Large{Algoritmy počítačové kartografie}\\
    [4.5 cm]
    \large{Technická zpráva k druhé semestrální úloze}\\
    \Huge{Generalizace budov}\\
    [6 cm]
    \small{David Šklíba a Filip Zadražil}\\
    1. N-GKDPZ\\
    {Praha 2022}
    \end{center}
\end{titlepage}   

\newpage
\section{Zadání a údaje o bonusových úlohách}
\includegraphics[width=\textwidth]{images/zadani_ukol_2.png}

V rámci vzniklého programu \textbf{byla řešena} první bonusová úloha \textit{\textbf{Generalizace budov metodou Longest Edge}}.

\section{Popis a rozbor problému}
\subsection{Generalizace budov}
Generalizace je proces přeměny map velkého měřítka na mapy malého měřítka. Generalizace, jinak také zobecnění map, má zlepšit jejich čitelnost a zároveň zachovat důležité základní informace. Typické operátory pro zobecnění mapy zahrnují zjednodušení, přemístění, eliminaci a agregaci. Eliminace je nutná k odstranění malých budov, jako jsou např. izolované budovy. Přemístění je potřeba pro oddělení budov, které by byly příliš blízko u sebe v požadovaném měřítku mapy nebo pro přesun budov dále od silnic. Agregace seskupuje budovy do větších celků zastavěných bloků v případě, že budovy nemají být zobrazeny samostatně (Lee et al. 2017).

Od 60. let 20. století bylo provedeno mnoho studií o automatizované generalizaci map v oblasti GIS a kartografie. Výše uvedené operátory byly vyvinuty právě na základě těchto studií a určily, jak by měly být mapové prvky vhodně reprezentovány v malém měřítku. Ve většině studií zobecnění map výzkumníci vybírají vhodné operátory pro mapové prvky, jakými jsou např. silnice a budovy, a poté je aplikují s různými prahovými hodnotami. Výsledky zobecnění map jsou hodnoceny kvantitativními a kvalitativními měřítky (Lee et al. 2017).

Obecně je budova popsána svou polohou, tvarem, zrnitostí, velikostí a orientací. Studovanou charakteristikou v této práci je zejména orientace. Popis orientace budovy je v rámci automatického procesu generalizace velmi důležitý. Ve skutečnosti je totiž výpočet orientace pro např. liniové prvky poměrně jasný, ale pro případ polygonů se jedná o značně komplikovaný problém. Jednou z metod, kterou lze efektivně využít pro správnou generalizaci budov, je proto nalezení hlavních směrů budov. (Duchene et al. 2003). Ne vždy jsou však hlavní směry, potažmo orientace budovy zcela zřejmé (viz Obrázek 1).

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/orientace_budov.png}
    \caption{Orientace některých budov nemusí být zcela jasná (Duchene et al. 2003)}
    \label{fig:my_label}
\end{figure}

\subsection{Konvexní obálka}
Sestrojení konvexní obálky (CH) je důležitý obecný geometrický problém, který lze řešit pomocí výpočetní techniky. Tento problém spočívá v zahrnutí, resp. ohraničení dané sady bodů v rovině polygonálním "pouzdrem", běžně nazývaným právě jako konvexní obálka. Problém konvexní obálky patří mezi kombinatorické, zvláště pak mezi problémy optimalizace. Konvexnost zde odkazuje na vlastnost mnohoúhelníku, který obklopuje dané body a tvoří "pouzdro". Konvexní mnohoúhelník je jednoduchý, bez jakéhokoli vlastního průniku, ve kterém jakákoli úsečka mezi dvěma body na hranách vždy přesahuje mnohoúhelník. Obecně řečeno konvexní mnohoúhelník obsahuje konvexní množinu, což je taková oblast, v níž se každá dvojice bodů nachází v oblasti a úsečka, která takovou dvojici spojuje, je také uvnitř této oblasti. Tato definice říká, že krychle, obdélník, pravidelný mnohoúhelník apod. mají konvexní povahu. Žádný mnohoúhelník, který má duté, promáčknuté nebo prodloužené vrcholy, nemůže být konvexní (Jayaram, Fleyeh 2016).

Pro tvorbu konvexní obálky existuje hned několik algoritmů, jakými jsou například:
\begin{itemize}
\item \textit{Jarvis Scan (= Gift Wrapping Algorithm)}, 
\item \textit{Graham Scan},
\item \textit{Quick Hull},
\item \textit{Divide \& Conquer}, 
\item \textit{Sweep Line}, 
\item \textit{inkrementální konstrukce} atd.
\end{itemize}

V této práci je využit pouze jeden algoritmus, a tím je Jarvis Scan.

\subsubsection{Algoritmus Jarvis Scan}
Tento algoritmus je nejstarší a koncepčně nejjednodušší publikovanou metodou výpočtu konvexní obálky. Jejím autorem je R. A. Jarvis, který ji popsal v roce 1973. Její náročnost je označována $O(n log h)$, kde $n$ je počet bodů ve vstupní množině a $h$ je počet bodů tvořících konvexní obálku. Tento algoritmus je výhodný, když $n$ je malá hodnota nebo se očekává, že $h$ bude velmi malé vzhledem k $n$. V obecných případech je algoritmus překonán mnoha jinými, sofistikovanějšími. Algoritmus dostal svůj druhý název (\textit{Gift Wrapping Algorithm}) díky specifickému způsobu zpracování bodů, velmi podobnému balení dárku (Jayaram, Fleyeh 2016). 

\begin{figure}[h]
    \centering
    \includegraphics[width=60mm]{images/jarvis_scan.png}
    \caption{Princip fungování algoritmu Jarvis Scan (Jayaram, Fleyeh 2016)}
    \label{fig:my_label}
\end{figure}

Algoritmus začíná bodem, který je s jistotou součástí obálky, v našem případě bodem nejjižnějším ($y_{min}$), kterého nazýváme "pivot" a označujeme ho jako $p_j$. Poté inicalizujeme bod $p_{j-1}$, který leží na horizontální přímce procházející bodem $p_j$. V každém dalším kroku jsou pak uvažovány úhly ke všem ostatním bodům $p_i$ v množině $P$ a je hledáno takové $p_i$, které maximalizuje úhel $\omega(p_{j-1}, p_j, p_i)$. Takový bod následně označíme jako $p_{j+1}$:
$$p_{j+1} = max~\omega(p_{j-1}, p_j, p_i)$$

Názorná grafická ukázka hledání bodu $p_{j+1}$, s tím rozdílem, že pivotem je zde bod s minimální hodnotu souřadnice $x$, je k vidění na Obrázku 2. Pseudokódem lze tento algoritmus popsat následovně:

\begin{algorithm}
    \caption{Jarvis Scan}
    \begin{algorithmic}[1]
        \State Nalezení $p_{min}$ s minimální hodnotou souřadnice $y$
        \State Přidání bodu $p_{min}$ do konvexní obálky $H$
        \State Inicializace bodů $p_{j-1} = [-10, min(y_i)]$ a $p_j = p_{min}$
        \State \textbf{Dokud} $p_{j+1} \ne P_{min}$:
        \State \indent Pro každý bod $P_i \in P$:
        \State \indent\indent Vypočítání $\omega(p_{j-1}, p_j, p_i)$
        \State \indent $p_{j+1} = max~\omega(p_{j-1}, p_j, p_i)$
        \State \indent Přidání $p_{j+1}$ do $H$
        \State \indent Aktualizace posledních dvou bodů konvexní obálky: $P_{j-1} = P_j$ a $P_j = P_i$
    \end{algorithmic}
\end{algorithm}

\subsection{Metody natočení budov}
Stěžejní fází generalizace je výsledné natočení generalizovaného polygonu. Důležitou podmínkou generalizace je totiž zachování orientace vzhledem k ostatním prvkům v mapě. Je proto nutné detekovat hlavní směry budovy. K tomu slouží hned několik různých metod. Součástí této práce jsou konkrétně metody \textit{Minimum Area Enclosing Rectangle}, \textit{Wall Average} a \textit{Longest Edge}.

\subsubsection{Minimum Area Enclosing Rectangle}
Algoritmus MAER začíná tvorbou konvexní obálky $H$ a vzápětí pokračuje vytvořením minmax boxu nad konvexní obálkou, který se v rámci iterace postupně otáčí o úhel $-\sigma$, který je počítán z vektorů této hrany a osy $x$ podle tohoto vzorce:
$$tan \sigma = \frac{\triangle y}{\triangle x}$$

Dle tohoto vzorce pro matici rotace poté otáčíme svou konvexní obálku:
\[\begin{bmatrix}
$$x_r$$\\
$$y_r$$
    \end{bmatrix}
   = 
  \begin{bmatrix}
    cos (-\sigma) & sin (-\sigma)\\
    -sin (-\sigma) & cos (-\sigma)
  \end{bmatrix}
  \begin{bmatrix}
$$x_i$$\\
$$y_i$$
    \end{bmatrix}
\]

Takto vzniká Minmax box nad rotovanou konvexní obálkou. My navíc potřebujeme jeho vrcholy, neboť počítáme jeho plochu $Si$. Po projití všech iterací tak získáme ten skutečně nejmenší možný minmax box, který lze kolem konvexní obálky sestrojit. Následně je nutné vypočítat původní plochu budovy ($S_b$), a to pomocí L'Huilierova vzorce:
$$S_b =\frac{1}{2}\sum_{i=1}^n x_i(y_{i+1} - y_{i-1})$$

Poté dojde k výpočtu $k$, což je poměr mezi plochou budovy ($S_b$) a plochou minimálního MMB ($S_{er}$):
$$k = \frac{S_b}{S_{er}}$$

Závěrem je nutné spočítat polohu bodů nově vytvořeného \textit{Enclosing Rectangle}. K tomu musíme nejprve za pomoci těžiště $C$ spočítat pro každý vrchol ($v_i$) obdélníka $er$ vektor $u_i$:
$$u_i = v_i - C$$

Abychom poté dosadili do posledního vzorce a získali nové souřadnice vrcholů nalezeného \textit{Minimum Area Enclosing Rectangle}:
$$v_i = C + \sqrt{k}u_i$$

\begin{algorithm}
    \caption{Minimum Area Enclosing Rectangle}
    \begin{algorithmic}[1]
        \State Konstrukce konvexní obálky $H$
        \State Výpočet aproximace $MMB_{min}$
        \State Výpočet $S_{min}$
        \State $\delta_{min} = 0$
        \State Pro každou hranu $H$:
        \State \indent Výpočet $\sigma_i$
        \State \indent Otočení $H$ o $-\sigma$
        \State \indent Konstrukce $MMB_i$ a jeho $S_i$
        \State \indent \textbf{Pokud} $S_i$ $<$ $S_{min}$:
        \State \indent\indent $S_{min}$ = $S_i$
        \State \indent\indent $\sigma_{min}$ = $\sigma_i$
        \State \indent\indent $MMB_{min}$ = $MMB_i$
        \State Rotace $MMB_{min}$ o $\sigma_{min}$
        \State Výpočet $S_b$
        \State Úprava velikosti obsahu minmax boxu tak, aby platilo $S_{MMB}$ = $S_b$
    \end{algorithmic}
\end{algorithm}

\subsubsection{Wall Average}
Tato metoda, jež byla představena v roce 1998 Hangouetem, vypočítává ukazatel orientace hran budovy. Obecným principem měření je vzít v úvahu orientaci každé hrany $mod(\frac{\pi}{2})$ (tedy mezi $0$ a $\frac{\pi}{2}$) a vypočítat průměr těchto směrů vážený délkami hran (Duchene 2003).

U tohoto algoritmu je důležité nejprve zjistit směrnici $\sigma'$ pro libovolnou hranu a poté spočítat směrnici $\sigma_i$ pro každou z hran. Poté dojde k redukci těchto hodnot právě o hodnotu $\sigma'$:
$$\triangle \sigma' = \sigma_i - \sigma'$$.

Pomocí $\triangle \sigma'$ se následně vypočítá $k_i$:
$$k_i = \frac{2\triangle\sigma'}{\pi}$$

Poté se přistoupí k výpočtu zbytku $r_i$. Pokud je jeho hodnota $<\frac{\pi}{4}$, pak je hrana odchýlena od vodorovného směru. V případě, že je hodnota $>\frac{\pi}{4}$, je hrana odchýlena od svislého směru. 

Výsledný směr natočení zkoumané budovy ($\sigma$) je výpočítán za pomoci již zmíněného váženého průměru hodnot $r_i$, v němž vahou je suma délek hran ($l_i$):
$$\sigma = \sigma' + \sum_{i=1}^n\frac{r_i l_i}{l_i}$$

Pseudokód pro tento algoritmus je zde:
\begin{algorithm}
    \caption{Wall Average}
    \begin{algorithmic}[1]
        \State Výpočet směrnice $\sigma'$ pro libovolnou hranu budovy:
        \State Pro každou hranu budovy:
        \State \indent Výpočet směrnice $\sigma_i$.
        \State \indent Výpočet $\triangle\sigma'$
        \State \indent Výpočet $k_i$
        \State \indent Výpočet $r_i$
        \State Výpočet výsledné směrnice $\sigma$
        \State Otočení všech hran budovy o $-\sigma$
        \State Vytvoření minmax boxu
        \State Otočení minmax boxu o $\sigma$
        \State Úprava velikosti obsahu minmax boxu tak, aby platilo $S_{MMB}$ = $S_b$
    \end{algorithmic}
\end{algorithm}
\newpage
\subsubsection{Longest Edge}
V tomto algoritmu je měřena orientace nejdelšího okraje budovy po odstranění zarovnaných bodů budovy. V principu jde o to nalézt nejdleší hranu polygonu, která určí první hlavní směr orientace. Druhý hlavní směr je kolmý na ten první. Poté už dochází k totožnému postupu jako u zbylých algoritmů. Je vypočítána směrnice $\sigma$, každá hrana je rotována o úhel $-\sigma$, dojde k vytvoření minmax boxu, který je narotován o úhel $\sigma$ a na závěr je změněna velikost minmax boxu, aby měl stejný obsah ($S_{MMB}$) jako původní polygon ($S_b$). Přehledněji, viz pseudokód níže:

\begin{algorithm}
    \caption{Longest Edge}
    \begin{algorithmic}[1]
        \State $d_{max} = 0$
        \State Pro každou hranu budovy:
        \State \indent Výpočet délky hrany $d_i$.
        \State \indent \textbf{Pokud} $d_i$ $>$ $d_{max}$:
        \State \indent\indent $d_{max}$ = $d_i$.
        \State \indent\indent Výpočet směrnice $\sigma$.
        \State Otočení všech hran budovy o $-\sigma$
        \State Vytvoření minmax boxu
        \State Otočení minmax boxu o $\sigma$
        \State Úprava velikosti obsahu minmax boxu tak, aby platilo $S_{MMB}$ = $S_b$
    \end{algorithmic}
\end{algorithm}

\section{Vstupní a výstupní data}
Data, která vstupují do programu jsou polygony (půdorysy budov) uložené ve formátu $.shp$ (shapefile). Lze analyzovat budovy s konvexním i nekonvexním půdorysem, ale podmínkou je, že musí být v souřadnicovém systému S-JTSK. Pro ukázku jsou jako příloha k úloze připojeny soubory s názvy $Sumava.shp$, $Vinohrady\_1.shp$, $Vinohrady\_2.shp$,  $polygon\_with\_hole.shp$, $dataset1.shp$, $dataset2.shp$ a $dataset3.shp$, které obsahují různé tvary polygonů pro porovnání vhodnosti jednotlivých použitých algoritmů.

Výstupem programu je vizualizace generalizovaných polygonů budov z inputované vrstvy. Vizualizace se zobrazuje přímo v okně vytvořeného widgetu. 

\section{Ukázka vytvořené aplikace}
\begin{figure}[h]
    \centering
    \includegraphics[width=135mm]{images/ukazka_aplikace_ukol_2.png}
    \caption{Ukázka aplikace generalizace budov metodou Minimum Area Enclosing Rectangle}
    \label{fig:my_label}
\end{figure}
Na Obrázku 3 lze vidět výsledný widget, neboli grafický výstup vytvořeného kódu. Hlavní část tvoří okno, v němž se po nahrání souboru objeví polygony reprezentující budovy. Ke zmíněnému nahrání souboru $.shp$ slouží ikona $Insert File$, která nás přesměruje do souborového prohlížeče, ve kterém si zvolíme příslušný dataset. Pod ním se nachází \textit{Combo Box} pomocí nějž si uživatel může vybrat jednu z metod, kterou chce pro generalizaci využít. V nabídce jsou tři - \textit{Minimum BR},  \textit{Wall Average} a \textit{Longest edge}. Pod volbou metody se pak nachází tlačítko \textit{Simplify}, jenž zahájí proces výpočtu vybrané metody pro generalizaci budov. Posledním dostupným tlačítkem je $Clear$. To uživateli zajistí odstranění vstupních a výstupních dat z hlavního okna widgetu.

\section{Dokumentace}
Skript $mainform.py$, přes který se program spouští, obsahuje třídu uživatelského rozhraní $Ui\_mainform$ navrženého pomocí SW $QTCreator$. Pro jednotlivá tlačítka má třída definované metody odkazující na skripty $draw.py$ a $algorithms.py$. 
Skript $draw.py$ obsahuje třídu $Draw$, která byla navržena pro vizualizaci objektů ve widgetu uživatelského rozhraní.

Parametry třídy $Draw$ jsou: 
\begin{itemize}
\item seznam $self.polygons$ objektů typu $QPolygon$ vstupních polygonů, 
\item seznam $self.er$ obsahující generalizované objekty typu $QPolygon$, 
\item seznam $self.coordinates$ obsahující seznamy souřadnic vstupních polygonů, 
\item seznam $self.extent$ obsahující souřadnice minmax boxu celého území, 
\item seznam $self.canvas\_extent$ obsahující šířku a výšku widgetu v pixelech.
\end{itemize}

Metodami třídy $Draw$ jsou:
\begin{itemize}
\item $insertFile$ - načítá vstupní soubor ve formátu $.shp$, ukládá jeho souřadnice do seznamu $self.coordinates$ a hledá souřadnicové extrémy, které ukládá do seznamu $self.extent$
\item $rescaleData$ - škáluje souřadnice polygonů tak, aby se celé území vešlo do okna widgetu,
\item $paintEvent$ - vykresluje jednotlivé polygony do okna widgetu,
\item $getPolygons$ - vrací seznam typu $QPolygon$ vstupních polygonů,
\item $delPolygons$ - parametru $self.polygons$ přiřadí prázdný seznam,
\item $setEnclosingRectangles$ - parametru $self.er$ přiřadí list polygonů
\item $delEnclosingRectangles$ - parametru $self.er$ přiřadí prázdný seznam.
\end{itemize}

Skript $algorithms.py$ obsahuje třídu $Algorithms$, která byla vytvořena pro implementaci vybraných algoritmů.

Metodami třídy $Algorithms$ jsou:
\begin{itemize}
\item $get2LinesAngle$ – počítá velikost úhlu svíraného mezi dvěma úsečkami,
\item $calculateGain$ - počítá velikost směrnice úsečky,
\item $createCH$ - vytváří konvexní obálku polygonu ve formě objektu $QPolygon$,
\item $rotate$ - otáčí polygon kolem zadaného úhlu
\item $minMaxBox$ - vytváří minmaxbox kolem zadaného polygonu, vrací jeho obsah a objekt $QPolygon$,
\item $minAreaEnclosingRectangle$ - vytvoří zjednodušený tvar vstupního polygonu ve formě objektu třídy $QPolygon$ metodou $Minimum Area Enclosing Rectangle$,
\item $getArea$ – vypočítá plochu obecného mnohoúhelníku pomocí LH vzorce,
\item $resizeRectangle$ – změní velikost prvního vstupního polygonu tak, aby měl stejný obsah jako druhý vstupní polygon, a to změnami délek vektorů vedoucích z těžiště do jednotlivých vrcholů,
\item $reduceGains$ – vypočítá hlavní směr polygonu redukováním směrnic jednotlivých hran,
\item $wallAverage$ – vytvoří zjednodušený tvar vstupního polygonu ve formě objektu třídy $QPolygon$ metodou $Wall Average$,
\item $longestEdge$ – vytvoří zjednodušený tvar vstupního polygonu ve formě objektu třídy $QPolygon$ metodou $Longest Edge$.
\end{itemize}

\section{Výsledky}
Tato kapitola se zaměřuje na prezentaci výsledků a porovnání výsledků generalizace pomocí třech zpracovávaných algoritmů. 

První pokus byl proveden na shapefilu, který obsahuje kruhovou budovu. Pro všechny algoritmy byly výsledky takřka totožné, téměř se nelišily a dopadly velmi slušně (viz Obrázek 4).

\begin{figure}[h]
    \centering
    \includegraphics[width=100mm]{images/hole_longest_edge.png}
    \caption{Kruhová budova, metoda Longest Edge}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[height=70mm]{images/nepravidelna_mbr.png}  \includegraphics[height=70mm]{images/nepravidelna_wa.png}
    \caption{Vlevo metoda \textit{Minimum Bounding Rectangle}, vpravo metoda \textit{Wall Average}}
    \label{fig:my_label}
\end{figure}
Druhé porovnání se věnuje nepravidelné budově zhruba čtvercového tvaru, která se nachází na Vinohradech. Z porovnání je zřejmé, že uspokojivější výsledky poskytuje metoda \textit{Wall Average}, která lépe zachovává tvar budovy a nekosí se, na rozdíl od výsledku \textit{Minimum Bounding Rectangle} (viz Obrázek 5).

Obrázek 6 pak ukazuje na problém \textit{Minimum Bounding Rectangle} s podlouhlými členitějšími budovami, kdy generalizovaný polygon se opět stáčí mimo zjevnou hlavní osu budovy. Naopak zbylé dvě metody vykreslily polygon orientovaný vhodným způsobem.

\begin{figure}[h]
    \centering
    \includegraphics[height=80mm]{images/MBR_bad.png}  
    \caption{Problém \textit{Minimum Bounding Rectangle} s podlouhlými členitými budovami}
    \label{fig:my_label}
\end{figure}

Závěrečné porovnání metod bylo učiněno na datasetu \textit{chynov\_vyber.shp} (Obrázek 7, 8 a 9). V něm se nachází budovy různých atypických tvarů, a tak byly na mnohých z nich dobře vidět rozdíly mezi jednotlivými algoritmy. 

Nejhorší je zdá se situace u metody \textit{Minimum Bounding Rectangle} v kombinaci s budovou ve tvaru Z. Ta v tomto případě vykresluje opravdu špatné výsledky. 

\begin{figure}[h]
    \centering
    \includegraphics[width=125mm]{images/mbr_tvary.png}
    \caption{\textit{Minimum Bounding Rectangle} a specifické tvary budov}
    \label{fig:my_label}
\end{figure}

Překvapivě dobře si zase poradily všechny tři algoritmy s budovami tvaru písmen E, U a s budovou ve spodní části okna. Příliš se neliší ani výsledky pro malou budovu ve tvaru L uprostřed okna widgetu.

Ze všech poskytnutých výsledků je zřejmé, že pokud je budova jednoduchého a pravidelného tvaru (čtverec, obdélník) všechny analyzované algoritmy jsou schopné si s její generalizací poradit a dávají slušné výsledky. Problém nastává při nepravidelných tvarech budov. 

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=125mm]{images/wa_tvary.png}
    \caption{\textit{Wall Average} a specifické tvary budov}
    \label{fig:my_label}
\end{figure}

Při pohledu na konkrétní případy je nejzřejmějším problémem neschopnost metody \textit{Minimum Bounding Rectangle} poradit si s budovami ve tvaru Z. Naopak velmi kladně lze hodnotit zbylé dvě metody u budov, které právě tento tvar mají.

\begin{figure}[h]
    \centering
    \includegraphics[width=125mm]{images/le_tvary.png}   
    \caption{\textit{Longest Edge} a specifické tvary budov}
    \label{fig:my_label}
\end{figure}

Pro statistické zhodnocení jednotlivých metod došlo k odhadnutí jejich efektivity na základě vizuální interpretace generalizovaných budov ve třech různých datasetech (\textit{dataset1.shp}, \textit{dataset2.shp}, \textit{dataset3.shp}), které obsahují přibližně 100 budov. Výsledná efektivita (v \%) je zapsána v Tabulce 1. Z výsledků je patrné, že všechny metody si s většinou budov poradily zvelmi obstojně. V každém datasetu však bylo několik problematických tvarů, které některým algoritmům dělaly problémy. Nejčastěji šlo o již zmíněné půdorysy ve tvaru písmen L, Z apod. Nejlepší efektivity dosáhla metoda \textit{Longest Edge}, které se jako jediné podařilo udržet efektivitu pro všechny tři datasety nad 90 \%. Metody \textit{Wall Average} a \textit{Minimum BR} dosahovaly velmi podobných výsledků. Hodnotě 90 \% se nejvíce přiblížila druhá jmenovaná metoda na datasetu s budovami na pražských Vinohradech.  

\newpage
\begin{center}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c||} 
 \hline
   & Minimum BR & Wall Average & Longest Edge\\ 
 \hline\hline
 \textit{dataset1.shp} & 87.16 & 88.07 & 91.74\\ 
 \hline
 \textit{dataset2.shp} & 85.58 & 88.46 & 90.38\\
 \hline
 \textit{dataset3.shp} & 89.90 & 86.87 & 92.93\\
 \hline
\end{tabular}
\caption{Efektivita [\%] vybraných metod pro generalizaci budov}
\label{tab:my_label}
\end{table}
\end{center}
\section{Závěr}
Zadání práce včetně jednoho z bonusů bylo splněno, čímž se podařilo splnit stanovený cíl. Výsledkem je funkční aplikace, která generalizuje vstupní polygony pomocí tří různých metod. Všechny tyto metody navíc využívají funkčního algoritmu Jarvis Scan pro tvorbu konvexní obálky, bez níž by byla samotná generalizace neproveditelná.

Mimo jiné se také podařilo vizuálně i slovně porovnat vybrané metody. Kvalita porovnání by ale mohla ještě vzrůst, v případě že bychom měli obsáhlejší datasety s dalšími možnými tvary budov. 

Program však skýtá mnohé možnosti na zdokonalení, které nebyly řešeny. První možností by byla implementace další z metod, které zajišťují vykreslení konvexní obálky. Další by pak bylo ošetření singulárního případu při generování konvexní obálky. Zcela největším zdokonalením programu by bylo sestrojení generalizačního algoritmu \textit{Weighted Bisector}, který by poskytl další metodu vhodnou k porovnání, což by bylo jistě přínosem. 

\section{Seznam literatury}
Zdrojový kód programu vznikl z velké části na základě informací z přednášky a cvičení vedených doc. Bayerem (2022). Informace byly čerpány z prezenčních lekcí a zároveň z prezentace dostupné na odkazu\\ {https://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk4.pdf} (cit. 2. 4. 2022)

Duchene, C., Bard, S., Barillot, X., Ruas, A., Trevisan, J., Holzapfel, F. (2003): Quantitative and qualitative description of building orientation. Institut Géographique National, COGIT Laboratory.

Jayaram, M., A., Fleyeh, H. (2016): Convex Hulls in Image Processing: A Scoping Review. American Journal of Intelligent Systems 2016, 6, 2, 48-58

Lee, J., Jang, H., Yang, J., Yu, K.(2017): Machine Learning Classification of Buildings for Map Generalization. ISPRS Int. J. Geo-Inf, 6, 10, 309.
\end{document}