\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[parfill]{parskip}
\usepackage[czech]{babel}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm
 }

\begin{document}

\begin{titlepage}
    \begin{center}
    \Large{Univerzita Karlova}\\
    \normalsize{Přírodovědecká fakulta}\\
    [0.1 cm]
    \includegraphics[height=40mm]{images/UK_logo_2.png}\\
    [3.5 cm]
    \Large{Algoritmy počítačové kartografie}\\
    [3.5 cm]
    \large{Technická zpráva k první semestrální úloze}\\
    \huge{Geometrické vyhledávání bodu}\\
    [4 cm]
    \small{David Šklíba a Filip Zadražil}\\
    1. N-GKDPZ\\
    {Praha 2022}
    \end{center}
\end{titlepage}   

\newpage
\section{Zadání a údaje o bonusových úlohách}
\includegraphics[width=\textwidth]{images/zadani_ukol_1.png}

\section{Popis a rozbor problému}
\subsection{Point Location Problem}
V rámci známého jednoduchého obecného problému \textit{Point Location Problem} bývá zpravidla hledána poloha bodu ve vztahu k množině bodů, které tvoří m mnohoúhelníků (polygonů). V mnoha vědeckých a technických aplikacích je totiž důležité vědět, zda zadaný bod $q$ leží uvnitř polygonu $P$ či nikoli. \textit{Point Location Problem} je klasickým problémem v počítačové grafice a výpočetní geometrii a je řešen od samotného vzniku těchto vědních disciplín. Jeho užití nalezneme například v GIS, kdy velmi často hledáme polohu bodu vzhledem k ostatním objektům v prostoru. Nalezení příslušného mnohoúhelníku je proto mnohdy velmi důležité.

V rámci tohoto problému bylo vyvinuto již velké množství algoritmů, které byly dokonce úspěšně implementovány v praxi. Hlavním problémem mnohých algoritmů jsou však podmínky singularity, které jsou ne vždy vhodně ošetřeny. Dalším nešvarem některých algoritmů je jejich velká časová náročnost (Kumar, Bangi 2018).

V rámci této úlohy byl vytvořen program v uživatelském rozhraní $Qt$, který hledá polohu bodu vůči polygonům pomocí dvou vybraných hojně užívaných metod - \textit{Winding Number} a \textit{Ray Crossing}. I vzhledem k využitelnosti tohoto programu byl zdrojový kód napsán tak, aby byly obě metody implementovatelné k nekonvexním mnohoúhelníkům, jež se v reálném světě vyskytují mnohem častěji než konvexní.

\subsection{Metoda Winding Number}
Tato metoda je založena na tom, že z pozorovaného bodu označovaného písmenem $q$ jsou postupně ke všem vrcholům mnohoúhelníku $P$ počítány úhly $\omega_i$, jejichž součet označovaný řeckým písmenem $\Omega$ udává polohu bodu vůči mnohoúhelníku.

$$\Omega(q, P) = \left\{
    \begin{array}{cc}
    1, & \mbox{$q \in P$},\\
    0, & \mbox{$q \notin P$}.
    \end{array}
    \right.$$

Tato hodnota je uváděna v počtech oběhů čili v násobcích 2$\pi$. Výsledná hodnota je závislá na směru pohybu. Pokud procházíme jednotlivé vrcholy ve směru hodinových ručiček, vyjde nám výsledná hodnota omega záporná. Pokud se však jedná o záporný násobek 2$\pi$ beze zbytku, je hledaný bod uvnitř polygonu, stejně jako kdyby byla hodnota kladná. I proto využívá sestrojený algoritmus absolutní hodnotu omega. 

Obecně lze winding number definovat také jako obrysový integrál v komplexní rovině (Alciatore, Miranda 1995): 

$$\omega = \frac{1}{2\pi i}\int_{P}\frac{1}{z}~~where~~z = x + iy$$

Mezi výhody tohoto algoritmu patří lepší ošetření singulárních případů (na rozdíl od Ray Crossing metody), avšak jedná se o metodu pomalejší a problém nastává v případě, že je hledaný bod zároveň jedním z vrcholů mnohoúhelníku. Špatný výsledek lze však dostat i z tzv. chyby ze zaokrouhlení. V odborné literatuře se pak s touto metodou můžeme setkat i pod názvem \textit{Sum of Angles Method} (Huang, Shih 1997).

\subsection{Metoda Ray Crossing}
Princip této metody tkví ve vedení polopřímky $r$ (paprsek, tj. ray) procházející zkoumaným bodem $q$. Jistou výhodou je invariance vůči směru tohoto paprsku. Metoda funguje stejně, když je paprsek veden pod libovolným úhlem. Nevýhodou této metody však jsou singularity.

Polopřímka $r$ tedy na své délce protíná určitý počet hran v zadaném směru. Tato hodnota je označována písmenem $k$. O této hodnotě platí, že pokud je dělitelná dvěmi beze zbytku, pak bod leží mimo polygon. V případě, že je zbytek po dělení roven $1$, pak se bod $q$ nachází uvnitř polygonu.

Jedním z využívaných způsobů, jak ošetřit některé singularity, je varianta metody s redukcí ke $q$. Při ní dojde k vytvoření lokálního souřadnicového systému \textit{(q, x', y')}. Počátek se tedy promítne do bodu $q$ a zároveň vzniknou dvě nové osy $x'$ a $y'$. Tato metoda bývá v odoborné literatuře nazývána jako \textit{Axis Crossing Method} (Kumar, Bangi 2018).

Hlavní nevýhodou této varianty je však neschopnost algoritmu detekovat stav, kdy zkoumaný bod leží na hraně polygonu $P$. K odhalení této skutečnosti využíváme speciální úpravu algoritmu, která pracuje se dvěma paprsky $r_1$ a $r_2$, které mají opačnou orientaci - $r_1$ je levostranný a $r_2$ pravostranný. Pokud se počet průsečíků u paprsků $r_1$ a $r_2$ různí, pak bod $q$ leží na hraně polygonu $P$. 

V případech, kdy paprsek prochází bodem $q$ a zároveň hranou/hranami zkoumaného polygonu, je aplikována upravená varianta metody \textit{Ray Crossing}. V takovém případě dojde k tomu, že paprsek rozdělí rovinu na dvě poloroviny. Poté dochází k inkrementaci počtu průsečíků v závislosti na tom, kde se hrana vůči paprsku nachází. Existují dvě varianty aplikace. Tou první je, když se průsečík $r$ a hrana/y mezi body $p_{i-1}$ a $p_i$ nachází v obou polorovinách nebo jen v té horní. Pak inkrementujeme $k$ o příslušný počet průsečíků. Inkrementujeme však i v případě druhé varianty, která nastane, když je hrana $p_{i-1}$, $p_i$ v obou vzniklých polorovinách nebo pouze v té dolní. Základním pravidlem zavedení této upravené metody do praxe však je, že se obě zmíněné varianty nesmí kombinovat (Bayer 2022).

\section{Popis algoritmů formálním jazykem}
V této části úlohy jsou přiloženy popisy algoritmů jednotlivých metod, které jsou popsány formálním jazykem. Oba vysvětlují, jak daný kód pracuje s vloženými daty a analyzuje polohu bodu vůči polygonům.

\subsection{Winding Number}
\begin{algorithm}
    \caption{Winding Number}
    \begin{algorithmic}
        \State Pro každý polygon:
        \State \indent Nastavení $\Omega$ na hodnotu $0$.
        \State \indent Pro každou hranu:
        \State \indent\indent Výpočet vektoru $u$ hrany.
        \State \indent\indent Výpočet vektoru od prvního bodu hrany k bodu $q$.
        \State \indent\indent Výpočet determinantu matice tvořené oběma vektory.
        \State
        \State \indent\indent \textbf{Pokud} je determinant záporný:
        \State \indent\indent\indent Bod $q$ leží v pravé polorovině.
\algstore{myalg1}
\end{algorithmic}
\end{algorithm}
\begin{algorithm}
\begin{algorithmic}
\algrestore{myalg1}
        \State \indent\indent \textbf{Pokud} je determinant kladný:
        \State \indent\indent\indent Bod $q$ leží v levé polorovině.
        \State \indent\indent \textbf{Pokud} je determinant roven nule:
        \State \indent\indent\indent Bod $q$ leží ve směru hrany.
        \State
        \State \indent\indent Výpočet úhlu $\alpha$ mezi vektory.
        \State
        \State \indent\indent \textbf{Pokud} bod $q$ leží v levé polorovině:
        \State \indent\indent\indent Přičtení úhlu $\alpha$ k hodnotě $\Omega$.
        \State \indent\indent \textbf{Pokud} bod $q$ leží v pravé polorovině:
        \State \indent\indent\indent Odečtení úhlu $\alpha$ od hodnoty $\Omega$.
        \State \indent\indent \textbf{Pokud} bod $q$ leží ve směru hrany:
        \State \indent\indent\indent Výpočet součinu rozdílů souřadnic bodu $q$ od souřadnic krajních bodů hrany.
        \State \indent\indent\indent \textbf{Pokud} jsou oba součiny záporné:
        \State \indent\indent\indent\indent Bod $q$ leží na hranici polygonu.
        \State
        \State \indent\indent \textbf{Pokud} je $|\Omega|$ rovna $2\pi$:
        \State \indent\indent\indent Bod $q$ leží uvnitř polygonu.
        \State \indent\indent \textbf{Pokud} je $|\Omega|$ menší než $2\pi$:
        \State \indent\indent\indent Bod $q$ leží vně polygonu.
    \end{algorithmic}
\end{algorithm}
\subsection{Ray Crossing}
\begin{algorithm}
    \caption{Ray Crossing}
    \begin{algorithmic}
        \State Pro každý polygon:
        \State \indent Pro každou hranu tvořenou body $p_1$ a $p_2$:
        \State \indent\indent Bod $p_1$ má nižší hodnotu souřadnice $y$.
        \State \indent\indent Paprsek vysíláme od bodu $q$ doprava.
        \State \indent\indent \textbf{Pokud} bod $q$ leží nad hranou nebo pod hranou nebo napravo od hrany:
        \State \indent\indent\indent Paprsek neprochází hranou.
        \State \indent\indent \textbf{Pokud} bod $q$ leží vlevo od hrany:
        \State \indent\indent\indent Paprsek prochází hranou.
        \State
        \State \indent\indent Pro další případy:
        \State \indent\indent\indent Výpočet směrnice hrany od bodu $p_1$ do bodu $q$.
        \State \indent\indent\indent Výpočet směrnice od bodu $p_1$ do bodu $q$.
        \State \indent\indent \textbf{Pokud} se sobě směrnice rovnají:
        \State \indent\indent\indent Bod $q$ leží na hraně.
        \State \indent\indent \textbf{Pokud} je směrnice k bodu $q$ větší:
        \State \indent\indent\indent Paprsek prochází hranou.
        \State \indent\indent \textbf{Pokud} je směrnice k bodu $q$ menší:
        \State \indent\indent\indent Paprsek neprochází hranou.
        \State
        \State \indent \textbf{Pokud} je počet protnutých hran lichý:
        \State \indent\indent Bod leží uvnitř polygonu.
        \State \indent \textbf{Pokud} je počet protnutých hran sudý:
        \State \indent\indent Bod leží vně polygonu.
    \end{algorithmic}
\end{algorithm}

\section{Problematické situace}
Problematická se ukázala být situace u metody Winding Number, při níž bod $q$ leží ve směru hrany polygonu. Ošetření této singularity bylo učiněno tak, že byly vypočítány součiny rozdílů souřadnic bodu $q$ od souřadnic krajních bodů hrany. V případě, že oba součiny vyšly záporné, bylo rozhodnuto, že bod $q$ leží na hranici polygonu (přesný popis postupu v kódu, viz kapitola \textit{Popis algoritmů formálním jazykem}, \textit{Algorithm 1}). U metody \textit{Ray Crossing} žádná speciální problematická situace řešena nebyla.

\section{Vstupní a výstupní data}
Data, která vstupují do programu jsou polygony uložené ve formátu $.shp$ (shapefile). Lze analyzovat polygony konvexní i nekonvexní, ale podmínkou je, že musí být v souřadnicovém systému S-JTSK. Pro ukázku je jako příloha k úloze připojen soubor s názvem $honeycomb.shp$, který obsahuje konvexní polygony uspořádané ve tvaru včelí plástve.

Vytvořený program pak nemá žádná výstupní data, která by byla k dispozici jako samostatný soubor. Proto za výstupní data lze označit maximálně grafické znázornění incidujícího polygonu. 

\section{Ukázka vytvořené aplikace}
Na Obrázku 1 lze vidět výsledný \textit{Widget}, neboli grafický výstup vytvořeného kódu. Hlavní část tvoří okno, v němž může uživatel kliknutím stanovit polohu zkoumaného bodu. V pravé části se pak nachází tři tlačítka. Prvním z nich je \textit{Insert File}, pomocí nějž můžeme nahrát soubor s polygony. Prostřední \textit{Switch algorithm} slouží k překliknutí na vybraný algoritmus. V nabídce jsou dva - \textit{Winding Number} a \textit{Ray Crossing}. Tlačítko \textit{Analyze} v pravém dolním rohu pak umožňuje uživateli zahájit proces analýzy, při němž dojde k vypočítání zvoleného algoritmu a následnému určení příslušnosti nakliknutého bodu k některému z polygonů (v případě, že se bod nachází uvnitř některého z nich).
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/ukazka_aplikace.png}
    \caption{Ukázka aplikace vyhledání polohy bodu metodou Ray Crossing}
    \label{fig:my_label}
\end{figure}


\section{Dokumentace}
Skript $MainForm.py$, přes který se program spouští, obsahuje třídu uživatelského rozhraní $Ui\_MainForm$ navrženého pomocí SW $QTCreator$. Pro jednotlivá tlačítka má třída definované metody odkazující na skripty $draw.py$ a $algorithms.py$. 
Skript $draw.py$ obsahuje třídu $Draw$, která byla navržena pro vizualizaci objektů ve widgetu uživatelského rozhraní.

Parametry třídy jsou: 
\begin{itemize}
\item objekt $self.q$ typu $QPoint$ jehož poloha se bude vyšetřovat, 
\item seznam $self.polygons$ objektů typu $QPolygon$ vstupních polygonů, 
\item seznam $self.res\_pol$ obsahující polygony ke zvýraznění, 
\item seznam $self.coordinates$ obsahující seznamy souřadnic vstupních polygonů, 
\item seznam $self.extent$ obsahující souřadnice rozsahu polygonů, 
\item seznam $self.canvas\_extent$ obsahující šířku a výšku widgetu v pixelech.
\end{itemize}

Metodami třídy jsou:
\begin{itemize}
\item $insertFile$ - načítá vstupní soubor ve formátu $.shp$, ukládá jeho souřadnice do seznamu $self.coordinates$ a hledá souřadnicové extrémy, které ukládá do seznamu $self.extent$
\item $rescaleData$ - škáluje souřadnice polygonů tak, aby se celý soubor vešel do okna widgetu
\item $mousePressEvent$ - upravuje souřadnice objektu $self.q$ kliknutím do prostoru widgetu
\item $paintEvent$ - vykresluje jednotlivé objekty do okna widgetu
\item $getPoint$ - vrací objekt $QPoint$
\item $getPolygons$ - vrací seznam objektů typu $QPolygon$ vstupních polygonů
\item $setResPol$ - přidává polygon do seznamu $self.res\_pol$
\item $clearResPol$ - vyprazdňuje seznam $self.res\_pol$
\end{itemize}
Skript $algorithms.py$ obsahuje třídu $Algorithms$, která byla vytvořena pro implementaci Point Location Problem algoritmů.

Parametrem třídy je:
\begin{itemize}
\item Booleovská proměnná $self.winding\_num$, která určuje, zdali program momentálně využívá algoritmus Winding Number.
\end{itemize}
Metodami třídy jsou:
\begin{itemize}
\item $getPointAndLinePosition$ – určuje vzájemnou polohu bodu a linie pomocí poloroviny
\item $get2LinesAngle$ – počítá velikost úhlu svíraného mezi dvěma úsečkami
\item $getPositionPointAndPolygon$ – určuje vzájemnou polohu bodu a polygonu metodou winding number
\item $detectIntersection$ – zjišťuje, zdali paprsek vyslaný z bodu doprava prochází úsečkou
\item $rayCasting$ - určuje vzájemnou polohu bodu a polygonu metodou ray crossing/ray casting
\item $isWindingNumber$ – vrací hodnotu parametru $self.winding\_num$
\item $setSource$ – provádí negaci parametru $self.winding\_num$
\end{itemize}

\section{Závěr}
Cílem této úlohy bylo sestavit program pomocí uživatelského rozhraní $Qt$, který by analyzoval polohu vybraného bodu vůči zvoleným polygonům, a to pomocí základních metod \textit{Winding Number} a \textit{Ray Crossing}. Tento program se podařilo úspěšně sestrojit. Ke zdokonalení základního programu vedlo i splnění některých bonusových úloh.

Přesto by však bylo stále možné současný program ještě vylepšit. Chybí zde například ošetření simplexů u metody \textit{Ray Crossing}. Konkrétně jde o ošetření případu, kdy bod leží na hraně polygonu. Výhodou by bylo i zvýraznění všech polygonů, kterých se tato singularita týká.

V celkovém kontextu se však podařilo sestavit funkční program, který poskytuje uživateli relativně uspokojivé výsledky. Zároveň je jednoduchý na používání i pro laickou veřejnost a snadno se v něm orientuje.

\section{Seznam literatury}
Zdrojový kód programu vznikl z velké části na základě informací z přednášky a cvičení vedených doc. Bayerem (2022). Informace byly čerpány z prezenčních lekcí a zároveň z prezentace dostupné na odkazu\\ {https://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk3\_new.pdf} (cit. 7. 3. 2022)

Alciatore, D., Miranda, R. (1995): A Winding Number and Point-in-Polygon Algorithm. Glaxo Virtual Anatomy Project Research Report.
 
Huang, C., W., Shih, T., Y. (1997): On the complexity of point-in-polygon algorithms. Computers \& Geosciences, 23, 1, 109-118. 
 
Kumar, B. N., Bangi, M. (2018): An Extension to Winding Number and Point-in-Polygon Algorithm. IFAC-PapersOnLine, 51, 1, 548-553.
\end{document}